<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>deep-learning-optimizer-6 - Jun Deng</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jun Deng"><meta name="msapplication-TileImage" content="/images/dp.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jun Deng"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="AdaGrad算法 (Duchi et al., 2011)通过将粗略的计数器$s(i, t)$替换为先前观察所得梯度的平方之和来解决这个问题。 它使用$s(i, t+1) &amp;#x3D; s(i, t) + (\partial_i f(\mathbf{x}))^2$来调整学习率。 这有两个好处：首先，我们不再需要决定梯度何时算足够大。 其次，它会随梯度的大小自动变化。通常对应于较大梯度的坐标会显著"><meta property="og:type" content="blog"><meta property="og:title" content="deep-learning-optimizer-6"><meta property="og:url" content="https://djttt.github.io/2024/10/20/deep-learning-optimizer-6/"><meta property="og:site_name" content="Jun Deng"><meta property="og:description" content="AdaGrad算法 (Duchi et al., 2011)通过将粗略的计数器$s(i, t)$替换为先前观察所得梯度的平方之和来解决这个问题。 它使用$s(i, t+1) &amp;#x3D; s(i, t) + (\partial_i f(\mathbf{x}))^2$来调整学习率。 这有两个好处：首先，我们不再需要决定梯度何时算足够大。 其次，它会随梯度的大小自动变化。通常对应于较大梯度的坐标会显著"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://djttt.github.io/2024/10/20/deep-learning-optimizer-6/11_6_4_1.svg"><meta property="og:image" content="https://djttt.github.io/2024/10/20/deep-learning-optimizer-6/11_6_6_1.svg"><meta property="article:published_time" content="2024-10-20T05:47:10.000Z"><meta property="article:modified_time" content="2024-10-20T06:02:59.888Z"><meta property="article:author" content="DJ"><meta property="article:tag" content="deep learning"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://djttt.github.io/2024/10/20/deep-learning-optimizer-6/11_6_4_1.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://djttt.github.io/2024/10/20/deep-learning-optimizer-6/"},"headline":"deep-learning-optimizer-6","image":[],"datePublished":"2024-10-20T05:47:10.000Z","dateModified":"2024-10-20T06:02:59.888Z","author":{"@type":"Person","name":"DJ"},"publisher":{"@type":"Organization","name":"Jun Deng","logo":{"@type":"ImageObject","url":"https://djttt.github.io/images/dp.ico"}},"description":"AdaGrad算法 (Duchi et al., 2011)通过将粗略的计数器$s(i, t)$替换为先前观察所得梯度的平方之和来解决这个问题。 它使用$s(i, t+1) &#x3D; s(i, t) + (\\partial_i f(\\mathbf{x}))^2$来调整学习率。 这有两个好处：首先，我们不再需要决定梯度何时算足够大。 其次，它会随梯度的大小自动变化。通常对应于较大梯度的坐标会显著"}</script><link rel="canonical" href="https://djttt.github.io/2024/10/20/deep-learning-optimizer-6/"><link rel="icon" href="/images/dp.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8d52d949447e08ee9870e34535172c86";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/dp.ico" alt="Jun Deng" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/download/optimizer.pptx">Download</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-10-20T05:47:10.000Z" title="10/20/2024, 1:47:10 PM">2024-10-20</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-10-20T06:02:59.888Z" title="10/20/2024, 2:02:59 PM">2024-10-20</time></span><span class="level-item">10 minutes read (About 1549 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">deep-learning-optimizer-6</h1><div class="content"><p>AdaGrad算法 (Duchi et al., 2011)通过将粗略的计数器$s(i, t)$<br>替换为先前观察所得梯度的平方之和来解决这个问题。 它使用$s(i, t+1) &#x3D; s(i, t) + (\partial_i f(\mathbf{x}))^2$来调整学习率。 这有两个好处：首先，我们不再需要决定梯度何时算足够大。 其次，它会随梯度的大小自动变化。通常对应于较大梯度的坐标会显著缩小，而其他梯度较小的坐标则会得到更平滑的处理。 在实际应用中，它促成了计算广告学及其相关问题中非常有效的优化程序。 但是，它遮盖了AdaGrad固有的一些额外优势，这些优势在预处理环境中很容易被理解。</p>
<span id="more"></span>

<h2 id="1-6-AdaGrad算法"><a href="#1-6-AdaGrad算法" class="headerlink" title="1.6. AdaGrad算法"></a>1.6. AdaGrad算法</h2><h3 id="1-6-1-稀疏特征和学习率"><a href="#1-6-1-稀疏特征和学习率" class="headerlink" title="1.6.1. 稀疏特征和学习率"></a>1.6.1. 稀疏特征和学习率</h3><p>为了获得良好的准确性，我们大多希望在训练的过程中降低学习率，速度通常为$O(t^{-\frac{1}{2}})$或更低。</p>
<p>关于稀疏特征（即只在偶尔出现的特征）的模型训练，这对自然语言来说很常见。 例如，我们看到“预先条件”这个词比“学习”这个词的可能性要小得多。 但是，它在计算广告学和个性化协同过滤等其他领域也很常见。</p>
<p>只有在这些不常见的特征出现时，与其相关的参数才会得到有意义的更新。 鉴于学习率下降，我们可能最终会面临这样的情况：常见特征的参数相当迅速地收敛到最佳值，而对于不常见的特征，我们仍缺乏足够的观测以确定其最佳值。 换句话说，学习率要么对于常见特征而言降低太慢，要么对于不常见特征而言降低太快。</p>
<p>解决此问题的一个方法是记录我们看到特定特征的次数，然后将其用作调整学习率。 即我们可以使用大小为$\eta_i &#x3D; \frac{\eta_0}{\sqrt{s(i, t) + c}}$的学习率，而不是 $\eta_i &#x3D; \frac{\eta_0}{\sqrt{t+ c}}$。 在这里 $s(i, t)$计下了我们截至$t$时观察到功能$i$的次数。 这其实很容易实施且不产生额外损耗。</p>
<p>AdaGrad算法 (Duchi et al., 2011)通过将粗略的计数器$s(i, t)$<br>替换为先前观察所得梯度的平方之和来解决这个问题。 它使用$s(i, t+1) &#x3D; s(i, t) + (\partial_i f(\mathbf{x}))^2$来调整学习率。 这有两个好处：首先，我们不再需要决定梯度何时算足够大。 其次，它会随梯度的大小自动变化。通常对应于较大梯度的坐标会显著缩小，而其他梯度较小的坐标则会得到更平滑的处理。 在实际应用中，它促成了计算广告学及其相关问题中非常有效的优化程序。 但是，它遮盖了AdaGrad固有的一些额外优势，这些优势在预处理环境中很容易被理解。</p>
<h3 id="1-6-2-算法"><a href="#1-6-2-算法" class="headerlink" title="1.6.2. 算法"></a>1.6.2. 算法</h3><p>让我们接着上面正式开始讨论。 我们使用变量$\mathbf{s_t}$来累加过去的梯度方差，如下所示：<br>$$<br>\mathbf{g_t} &#x3D; \partial_w l(y_t, f(\mathbf{x_t, w})), \<br>$$<br>$$<br>\mathbf{s_t} &#x3D; \mathbf{s_{t-1}} + \mathbf{g_t}^2,<br>$$<br>$$<br>\mathbf{w_t} &#x3D; \mathbf{w_{t-1}} - \frac{\eta}{\sqrt{\mathbf{s_t} + \epsilon}} \cdot \mathbf{g_t}.<br>$$<br>与之前一样，$\eta$是学习率，<br>$\epsilon$是一个为维持数值稳定性而添加的常数，用来确保我们不会除以$0$。最后，我们初始化$\mathbf{s_0} &#x3D; 0$。</p>
<p>就像在动量法中我们需要跟踪一个辅助变量一样，在AdaGrad算法中，我们允许每个坐标有单独的学习率。 与SGD算法相比，这并没有明显增加AdaGrad的计算代价，因为主要计算用在$\partial_w l(y_t, f(\mathbf{x_t, w}))$及其导数。</p>
<p>眼下让我们先看看它在二次凸问题中的表现如何。 我们仍然以同一函数为例：<br>$$<br>f(\mathbf{x}) &#x3D; 0.1x_1^2 + 2x_2^2.<br>$$<br>我们将使用与之前相同的学习率来实现AdaGrad算法，即$\eta &#x3D; 0.4$。可以看到，自变量的迭代轨迹较平滑。 但由于$\mathbf{s_t}$的累加效果使学习率不断衰减，自变量在迭代后期的移动幅度较小。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> d2l <span class="keyword">import</span> torch <span class="keyword">as</span> d2l</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">adagrad_2d</span>(<span class="params">x1, x2, s1, s2</span>):</span><br><span class="line">    eps = <span class="number">1e-6</span></span><br><span class="line">    g1, g2 = <span class="number">0.2</span> * x1, <span class="number">4</span> * x2</span><br><span class="line">    s1 += g1 ** <span class="number">2</span></span><br><span class="line">    s2 += g2 ** <span class="number">2</span></span><br><span class="line">    x1 -= eta / math.sqrt(s1 + eps) * g1</span><br><span class="line">    x2 -= eta / math.sqrt(s2 + eps) * g2</span><br><span class="line">    <span class="keyword">return</span> x1, x2, s1, s2</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f_2d</span>(<span class="params">x1, x2</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0.1</span> * x1 ** <span class="number">2</span> + <span class="number">2</span> * x2 ** <span class="number">2</span></span><br><span class="line"></span><br><span class="line">eta = <span class="number">0.4</span></span><br><span class="line">d2l.show_trace_2d(f_2d, d2l.train_2d(adagrad_2d))</span><br></pre></td></tr></table></figure>

<pre><code>epoch 20, x1: -2.382563, x2: -0.158591
</code></pre>
<p><img src="/2024/10/20/deep-learning-optimizer-6/11_6_4_1.svg" alt="svg"></p>
<p>将学习率提高到$2$，可以看到更好的表现。 这已经表明，即使在无噪声的情况下，学习率的降低可能相当剧烈，我们需要确保参数能够适当地收敛。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eta = <span class="number">2</span></span><br><span class="line">d2l.show_trace_2d(f_2d, d2l.train_2d(adagrad_2d))</span><br></pre></td></tr></table></figure>

<pre><code>epoch 20, x1: -0.002295, x2: -0.000000
</code></pre>
<p><img src="/2024/10/20/deep-learning-optimizer-6/11_6_6_1.svg" alt="svg"></p>
<h3 id="1-6-3-从零开始实现"><a href="#1-6-3-从零开始实现" class="headerlink" title="1.6.3. 从零开始实现"></a>1.6.3. 从零开始实现</h3><p>同动量法一样，AdaGrad算法需要对每个自变量维护同它一样形状的状态变量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">init_adagrad_states</span>(<span class="params">feature_dim</span>):</span><br><span class="line">    s_w = torch.zeros((feature_dim, <span class="number">1</span>))</span><br><span class="line">    s_b = torch.zeros(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> (s_w, s_b)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">adagrad</span>(<span class="params">params, states, hyperparams</span>):</span><br><span class="line">    eps = <span class="number">1e-6</span></span><br><span class="line">    <span class="keyword">for</span> p, s <span class="keyword">in</span> <span class="built_in">zip</span>(params, states):</span><br><span class="line">        <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">            s[:] += torch.square(p.grad)</span><br><span class="line">            p[:] -= hyperparams[<span class="string">&#x27;lr&#x27;</span>] * p.grad / torch.sqrt(s + eps)</span><br><span class="line">        p.grad.data.zero_()</span><br></pre></td></tr></table></figure>

<h3 id="1-6-4-小结"><a href="#1-6-4-小结" class="headerlink" title="1.6.4. 小结"></a>1.6.4. 小结</h3><ul>
<li><p>AdaGrad算法会在单个坐标层面动态降低学习率。</p>
</li>
<li><p>AdaGrad算法利用梯度的大小作为调整进度速率的手段：用较小的学习率来补偿带有较大梯度的坐标</p>
</li>
<li><p>如果优化问题的结构相当不均匀，AdaGrad算法可以帮助缓解扭曲。</p>
</li>
<li><p>在深度学习问题上，AdaGrad算法有时在降低学习率方面可能过于剧烈。</p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>deep-learning-optimizer-6</p><p><a href="https://djttt.github.io/2024/10/20/deep-learning-optimizer-6/">https://djttt.github.io/2024/10/20/deep-learning-optimizer-6/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>DJ</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-10-20</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-10-20</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/deep-learning/">deep learning</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/10/20/deep-learning-optimizer-7/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">deep-learning-optimizer-7</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/10/20/deep-learning-optimizer-5/"><span class="level-item">deep-learning-optimizer-5</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/logo.png" alt="Jun Deng"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jun Deng</p><p class="is-size-6 is-block">a student major in computer science</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>chengdu China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/djttt" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/djttt"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/deep-learning/"><span class="tag">deep learning</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/essay-writing/"><span class="tag">essay writing</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-31T14:35:46.000Z">2024-10-31</time></p><p class="title"><a href="/2024/10/31/Essay-Writing-Tips/">Essay-Writing-Tips</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-20T05:47:20.000Z">2024-10-20</time></p><p class="title"><a href="/2024/10/20/deep-learning-optimizer-8/">deep-learning-optimizer-8</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-20T05:47:14.000Z">2024-10-20</time></p><p class="title"><a href="/2024/10/20/deep-learning-optimizer-7/">deep-learning-optimizer-7</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-20T05:47:10.000Z">2024-10-20</time></p><p class="title"><a href="/2024/10/20/deep-learning-optimizer-6/">deep-learning-optimizer-6</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-20T05:47:06.000Z">2024-10-20</time></p><p class="title"><a href="/2024/10/20/deep-learning-optimizer-5/">deep-learning-optimizer-5</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/dp.ico" alt="Jun Deng" height="28"></a><p class="is-size-7"><span>&copy; 2024 DJ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>