<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Essay-Writing-Tips - Jun Deng</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jun Deng"><meta name="msapplication-TileImage" content="/images/dp.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jun Deng"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在论文写作中，有许多写作套路和技巧。这些方法不仅提高了写作效率，也对学术论文的结构和内容有了更深入的理解."><meta property="og:type" content="blog"><meta property="og:title" content="Essay-Writing-Tips"><meta property="og:url" content="https://djttt.github.io/2024/10/20/Essay-Writing-Tips/"><meta property="og:site_name" content="Jun Deng"><meta property="og:description" content="在论文写作中，有许多写作套路和技巧。这些方法不仅提高了写作效率，也对学术论文的结构和内容有了更深入的理解."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://djttt.github.io/img/og_image.png"><meta property="article:published_time" content="2024-10-20T07:04:46.000Z"><meta property="article:modified_time" content="2024-10-20T07:12:39.020Z"><meta property="article:author" content="DJ"><meta property="article:tag" content="essay writing"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://djttt.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://djttt.github.io/2024/10/20/Essay-Writing-Tips/"},"headline":"Essay-Writing-Tips","image":["https://djttt.github.io/img/og_image.png"],"datePublished":"2024-10-20T07:04:46.000Z","dateModified":"2024-10-20T07:12:39.020Z","author":{"@type":"Person","name":"DJ"},"publisher":{"@type":"Organization","name":"Jun Deng","logo":{"@type":"ImageObject","url":"https://djttt.github.io/images/dp.ico"}},"description":"在论文写作中，有许多写作套路和技巧。这些方法不仅提高了写作效率，也对学术论文的结构和内容有了更深入的理解."}</script><link rel="canonical" href="https://djttt.github.io/2024/10/20/Essay-Writing-Tips/"><link rel="icon" href="/images/dp.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8d52d949447e08ee9870e34535172c86";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/dp.ico" alt="Jun Deng" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/download/optimizer.pptx">Download</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-10-20T07:04:46.000Z" title="10/20/2024, 3:04:46 PM">2024-10-20</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-10-20T07:12:39.020Z" title="10/20/2024, 3:12:39 PM">2024-10-20</time></span><span class="level-item">12 minutes read (About 1841 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Essay-Writing-Tips</h1><div class="content"><p>在论文写作中，有许多写作套路和技巧。这些方法不仅提高了写作效率，也对学术论文的结构和内容有了更深入的理解.</p>
<span id="more"></span>


<h1 id="论文写作套路"><a href="#论文写作套路" class="headerlink" title="论文写作套路"></a>论文写作套路</h1><h2 id="1-明确选题"><a href="#1-明确选题" class="headerlink" title="1. 明确选题"></a>1. 明确选题</h2><p>论文的选题应尽可能具体且有意义。好的选题能够集中研究力量，避免研究内容过于宽泛而无法深入探讨。</p>
<h2 id="2-研究问题要清晰"><a href="#2-研究问题要清晰" class="headerlink" title="2. 研究问题要清晰"></a>2. 研究问题要清晰</h2><p>在开始撰写之前，要确保研究问题是明确的。这有助于保持论文逻辑的一致性，避免中途偏离主题。</p>
<h2 id="3-背景调研要充分"><a href="#3-背景调研要充分" class="headerlink" title="3. 背景调研要充分"></a>3. 背景调研要充分</h2><p>文献综述不仅是为了展示你读过哪些文献，还需要清楚地定位你的研究在已有研究中的位置。充分的背景调研可以确保研究的独特性。</p>
<h2 id="4-假设或研究目标要具体"><a href="#4-假设或研究目标要具体" class="headerlink" title="4. 假设或研究目标要具体"></a>4. 假设或研究目标要具体</h2><p>好的假设或研究目标应当是具体的、可检验的。它将决定论文的走向，也是研究设计的基础。</p>
<h2 id="5-合理规划论文结构"><a href="#5-合理规划论文结构" class="headerlink" title="5. 合理规划论文结构"></a>5. 合理规划论文结构</h2><p>论文通常包含引言、文献综述、方法、结果、讨论和结论部分。清晰的结构能够帮助读者更好地理解你的研究。</p>
<h2 id="6-引言简明扼要"><a href="#6-引言简明扼要" class="headerlink" title="6. 引言简明扼要"></a>6. 引言简明扼要</h2><p>引言要能够简明地介绍研究背景、问题、目标和意义，避免冗长的解释，吸引读者的兴趣。</p>
<h2 id="7-文献综述应当批判性地分析"><a href="#7-文献综述应当批判性地分析" class="headerlink" title="7. 文献综述应当批判性地分析"></a>7. 文献综述应当批判性地分析</h2><p>在文献综述中，不仅仅是总结前人的研究，还要分析其不足之处，并提出你研究的创新点。</p>
<h2 id="8-方法描述要详细"><a href="#8-方法描述要详细" class="headerlink" title="8. 方法描述要详细"></a>8. 方法描述要详细</h2><p>方法部分应详细描述实验设计、数据收集和分析方法，确保研究的可重复性。我发现详细的实验设计能够提升论文的严谨性。</p>
<h2 id="9-使用合适的统计工具"><a href="#9-使用合适的统计工具" class="headerlink" title="9. 使用合适的统计工具"></a>9. 使用合适的统计工具</h2><p>数据分析过程中，选择合适的统计工具至关重要。使用统计工具时应当清楚描述选择原因，并确保方法与数据相匹配。</p>
<h2 id="10-图表增强说服力"><a href="#10-图表增强说服力" class="headerlink" title="10. 图表增强说服力"></a>10. 图表增强说服力</h2><p>在我的论文中，图表的使用大大提升了信息的直观性。将复杂的数据可视化，有助于读者更快理解结果。</p>
<h2 id="11-结果部分要客观"><a href="#11-结果部分要客观" class="headerlink" title="11. 结果部分要客观"></a>11. 结果部分要客观</h2><p>无论结果是否符合预期，都应如实呈现，并解释每一个数据。不要回避与预期不符的结果，这些结果同样有重要的研究意义。</p>
<h2 id="12-讨论部分应深度分析"><a href="#12-讨论部分应深度分析" class="headerlink" title="12. 讨论部分应深度分析"></a>12. 讨论部分应深度分析</h2><p>讨论部分应当深入分析结果，并解释其背后的意义。我发现，将结果与假设和文献结合讨论，能够有效提升论文的深度。</p>
<h2 id="13-结论要呼应引言"><a href="#13-结论要呼应引言" class="headerlink" title="13. 结论要呼应引言"></a>13. 结论要呼应引言</h2><p>结论应当回到研究的问题和目标，简要总结研究的主要发现，确保与引言中的问题相呼应。</p>
<h2 id="14-突出研究贡献"><a href="#14-突出研究贡献" class="headerlink" title="14. 突出研究贡献"></a>14. 突出研究贡献</h2><p>论文的创新点或贡献应该在讨论和结论部分清晰体现，明确说明研究为学术领域带来了哪些新的理解或突破。</p>
<h2 id="15-格式要严格规范"><a href="#15-格式要严格规范" class="headerlink" title="15. 格式要严格规范"></a>15. 格式要严格规范</h2><p>每篇论文都有其特定的格式要求，如参考文献的格式、图表的编号等。在写作时，我严格按照期刊或会议的要求格式化内容。</p>
<h2 id="16-引言、方法、结果和讨论的平衡"><a href="#16-引言、方法、结果和讨论的平衡" class="headerlink" title="16. 引言、方法、结果和讨论的平衡"></a>16. 引言、方法、结果和讨论的平衡</h2><p>引言、方法、结果和讨论部分的篇幅应当合理分配，避免某一部分过于冗长而其他部分简略。确保每个部分的内容适度平衡。</p>
<h2 id="17-合理使用主动语态"><a href="#17-合理使用主动语态" class="headerlink" title="17. 合理使用主动语态"></a>17. 合理使用主动语态</h2><p>学术写作中，主动语态能使语言更加清晰直接，特别是在描述你自己做的实验或提出的观点时。</p>
<h2 id="18-避免过度引用"><a href="#18-避免过度引用" class="headerlink" title="18. 避免过度引用"></a>18. 避免过度引用</h2><p>虽然引用文献能够增加研究的学术支持，但过度引用会让论文失去原创性。在写作过程中，我尽量减少重复引用同一个观点。</p>
<h2 id="19-适当承认研究局限"><a href="#19-适当承认研究局限" class="headerlink" title="19. 适当承认研究局限"></a>19. 适当承认研究局限</h2><p>每项研究都有其局限性，适当地承认这些局限并为未来的研究提出建议，能增加论文的可信度。</p>
<h2 id="20-标题和小标题要有层次感"><a href="#20-标题和小标题要有层次感" class="headerlink" title="20. 标题和小标题要有层次感"></a>20. 标题和小标题要有层次感</h2><p>好的标题应能简明扼要地概括论文的内容。小标题则帮助论文有清晰的结构层次，读者也能更容易浏览和查找信息。</p>
<h2 id="21-使用过渡语句增强流畅性"><a href="#21-使用过渡语句增强流畅性" class="headerlink" title="21. 使用过渡语句增强流畅性"></a>21. 使用过渡语句增强流畅性</h2><p>论文中的段落应当有逻辑顺序，使用过渡句能够使段落之间的衔接更加自然，增强全文的流畅性。</p>
<h2 id="22-语言简洁准确"><a href="#22-语言简洁准确" class="headerlink" title="22. 语言简洁准确"></a>22. 语言简洁准确</h2><p>学术写作应避免使用冗长的句子和复杂的词汇，简洁准确的表达会使论文更易于阅读和理解。</p>
<h2 id="23-多次检查拼写和语法"><a href="#23-多次检查拼写和语法" class="headerlink" title="23. 多次检查拼写和语法"></a>23. 多次检查拼写和语法</h2><p>在完成论文后，我总会进行多次语法和拼写检查。小错误会影响论文的专业性，因此在最终提交前必须彻底检查。</p>
<h2 id="24-参考文献管理工具的使用"><a href="#24-参考文献管理工具的使用" class="headerlink" title="24. 参考文献管理工具的使用"></a>24. 参考文献管理工具的使用</h2><p>使用工具如EndNote或Zotero管理参考文献，能显著提高写作效率，确保每个引用都正确且格式一致。</p>
<h2 id="25-避免数据误解"><a href="#25-避免数据误解" class="headerlink" title="25. 避免数据误解"></a>25. 避免数据误解</h2><p>数据是论文的核心之一。在解释数据时，需避免过度推测或不严谨的结论。所有的结论都必须基于数据结果。</p>
<h2 id="26-保持语言一致性"><a href="#26-保持语言一致性" class="headerlink" title="26. 保持语言一致性"></a>26. 保持语言一致性</h2><p>写作过程中，我时刻注意语言风格的一致性，避免前后语气、词汇风格的变化，这样能增强论文的专业性和可读性。</p>
<h2 id="27-对研究进行批判性反思"><a href="#27-对研究进行批判性反思" class="headerlink" title="27. 对研究进行批判性反思"></a>27. 对研究进行批判性反思</h2><p>论文不仅仅是展示你的研究结果，还应展示你对这些结果的反思。我在写作过程中，批判性地反思了自己的研究，并提出了改进建议。</p>
<h2 id="28-确保论文创新性"><a href="#28-确保论文创新性" class="headerlink" title="28. 确保论文创新性"></a>28. 确保论文创新性</h2><p>在总结时，确保你的研究成果有足够的创新性和学术贡献。过度依赖前人研究会削弱论文的独立价值。</p>
<h2 id="29-得到导师和同事的反馈"><a href="#29-得到导师和同事的反馈" class="headerlink" title="29. 得到导师和同事的反馈"></a>29. 得到导师和同事的反馈</h2><p>在完成初稿后，我把论文发给导师和同事，请他们提出反馈意见。外部的建议往往能指出你自己忽略的问题。</p>
<h2 id="30-保持写作动力"><a href="#30-保持写作动力" class="headerlink" title="30. 保持写作动力"></a>30. 保持写作动力</h2><p>论文写作是一个长期的过程，需要持续的动力和耐心。我发现设定小的写作目标并逐步完成，能够让我保持动力，并且不会感到过于焦虑。</p>
<p>通过这次论文写作课程的学习，我逐步掌握了论文写作的核心技巧，并通过实践验证了这些方法的有效性。希望在未来的研究写作中，我能不断提升自己的写作水平，让自己的论文更加出色。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Essay-Writing-Tips</p><p><a href="https://djttt.github.io/2024/10/20/Essay-Writing-Tips/">https://djttt.github.io/2024/10/20/Essay-Writing-Tips/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>DJ</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-10-20</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-10-20</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/essay-writing/">essay writing</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/10/20/deep-learning-optimizer-8/"><span class="level-item">deep-learning-optimizer-8</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/logo.png" alt="Jun Deng"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jun Deng</p><p class="is-size-6 is-block">a student major in computer science</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>chengdu China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/djttt" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/djttt"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/deep-learning/"><span class="tag">deep learning</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/essay-writing/"><span class="tag">essay writing</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-20T07:04:46.000Z">2024-10-20</time></p><p class="title"><a href="/2024/10/20/Essay-Writing-Tips/">Essay-Writing-Tips</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-20T05:47:20.000Z">2024-10-20</time></p><p class="title"><a href="/2024/10/20/deep-learning-optimizer-8/">deep-learning-optimizer-8</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-20T05:47:14.000Z">2024-10-20</time></p><p class="title"><a href="/2024/10/20/deep-learning-optimizer-7/">deep-learning-optimizer-7</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-20T05:47:10.000Z">2024-10-20</time></p><p class="title"><a href="/2024/10/20/deep-learning-optimizer-6/">deep-learning-optimizer-6</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-20T05:47:06.000Z">2024-10-20</time></p><p class="title"><a href="/2024/10/20/deep-learning-optimizer-5/">deep-learning-optimizer-5</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/dp.ico" alt="Jun Deng" height="28"></a><p class="is-size-7"><span>&copy; 2024 DJ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>