<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Essay-Writing-Tips - Jun Deng</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jun Deng"><meta name="msapplication-TileImage" content="/images/dp.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jun Deng"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在本学期的论文写作课程中，学到了许多写作的方法和技巧。这些方法不仅提高了写作效率，也对学术论文的结构和内容有更深入的理解. 本文中的内容主要参考了闵帆老师的博客"><meta property="og:type" content="blog"><meta property="og:title" content="Essay-Writing-Tips"><meta property="og:url" content="https://djttt.github.io/2024/10/31/Essay-Writing-Tips/"><meta property="og:site_name" content="Jun Deng"><meta property="og:description" content="在本学期的论文写作课程中，学到了许多写作的方法和技巧。这些方法不仅提高了写作效率，也对学术论文的结构和内容有更深入的理解. 本文中的内容主要参考了闵帆老师的博客"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://djttt.github.io/2024/10/20/deep-learning-optimizer-2/ersion.png"><meta property="article:published_time" content="2024-10-31T14:35:46.000Z"><meta property="article:modified_time" content="2024-10-31T14:38:33.190Z"><meta property="article:author" content="DJ"><meta property="article:tag" content="essay writing"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://djttt.github.io/2024/10/20/deep-learning-optimizer-2/ersion.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://djttt.github.io/2024/10/31/Essay-Writing-Tips/"},"headline":"Essay-Writing-Tips","image":["https://djttt.github.io/2024/10/20/deep-learning-optimizer-2/ersion.png"],"datePublished":"2024-10-31T14:35:46.000Z","dateModified":"2024-10-31T14:38:33.190Z","author":{"@type":"Person","name":"DJ"},"publisher":{"@type":"Organization","name":"Jun Deng","logo":{"@type":"ImageObject","url":"https://djttt.github.io/images/dp.ico"}},"description":"在本学期的论文写作课程中，学到了许多写作的方法和技巧。这些方法不仅提高了写作效率，也对学术论文的结构和内容有更深入的理解. 本文中的内容主要参考了闵帆老师的博客"}</script><link rel="canonical" href="https://djttt.github.io/2024/10/31/Essay-Writing-Tips/"><link rel="icon" href="/images/dp.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8d52d949447e08ee9870e34535172c86";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/dp.ico" alt="Jun Deng" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/download/optimizer.pptx">Download</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-10-31T14:35:46.000Z" title="10/31/2024, 10:35:46 PM">2024-10-31</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-10-31T14:38:33.190Z" title="10/31/2024, 10:38:33 PM">2024-10-31</time></span><span class="level-item">25 minutes read (About 3814 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Essay-Writing-Tips</h1><div class="content"><p>在本学期的论文写作课程中，学到了许多写作的方法和技巧。这些方法不仅提高了写作效率，也对学术论文的结构和内容有更深入的理解. 本文中的内容主要参考了<a target="_blank" rel="noopener" href="https://blog.csdn.net/minfanphd/category_11436381.html?spm=1001.2014.3001.5482">闵帆老师的博客</a></p>
<span id="more"></span>


<h1 id="论文写作总结"><a href="#论文写作总结" class="headerlink" title="论文写作总结"></a>论文写作总结</h1><h2 id="1-尽量使用Latex书写学术论文"><a href="#1-尽量使用Latex书写学术论文" class="headerlink" title="1. 尽量使用Latex书写学术论文"></a>1. 尽量使用Latex书写学术论文</h2><p>LaTeX是一种用于排版的系统，广泛用于学术、技术和科学出版。它是基于TeX排版引擎的，提供了一种高层次的文档编写方式，使用户可以专注于内容的写作，而不是排版的细节。相较于word，在处理复杂排版时更加灵活。</p>
<h3 id="1-1-基本特点"><a href="#1-1-基本特点" class="headerlink" title="1.1. 基本特点"></a>1.1. 基本特点</h3><ul>
<li><strong>高质量排版:</strong> LaTeX能够生成高质量的文档，尤其是在数学公式的排版上，具有无与伦比的精确度和美观性</li>
<li><strong>自动化功能:</strong> LaTeX可以自动处理参考文献、目录、图表、公式编号等，减少人工干预的需要，提高效率。</li>
<li><strong>可拓展性强:</strong> 通过宏包，可以扩展LaTeX的功能，支持不同领域的需求，如图形绘制、符号使用、算法排版等。</li>
</ul>
<h3 id="1-2-使用和安装"><a href="#1-2-使用和安装" class="headerlink" title="1.2. 使用和安装"></a>1.2. 使用和安装</h3><p>Latex有许多发行版，这里我选择比较常见的texlive2024安装在Ubuntu24.04的操作系统上。</p>
<h4 id="1-2-1-方式一：-apt-安装-一步到位"><a href="#1-2-1-方式一：-apt-安装-一步到位" class="headerlink" title="1.2.1. 方式一： apt 安装(一步到位)"></a>1.2.1. 方式一： apt 安装(一步到位)</h4><ul>
<li>更新包管理列表:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update &amp;&amp; <span class="built_in">sudo</span> apt upgrade</span><br></pre></td></tr></table></figure></li>
<li>安装Tex Live:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install texlive</span><br></pre></td></tr></table></figure>
一步到位， 只需等待命令行安装完成的提示即可，不用配值任何的环境变量</li>
</ul>
<h4 id="1-2-2-方式二-手动安装-复杂一点"><a href="#1-2-2-方式二-手动安装-复杂一点" class="headerlink" title="1.2.2. 方式二: 手动安装(复杂一点)"></a>1.2.2. 方式二: 手动安装(复杂一点)</h4><p>首先下载texlive的源文件到我们的主机上， 这里我选择在<a target="_blank" rel="noopener" href="https://www.tug.org/texlive/quickinstall.html">TeX Live官网</a>下载对应的源码文件。</p>
<ul>
<li>下载压缩包<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz</span><br></pre></td></tr></table></figure></li>
<li>解压文件<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf install-tl-unx.tar.gz</span><br></pre></td></tr></table></figure></li>
<li>进入解压目录执行<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> ./install-tl-*</span><br></pre></td></tr></table></figure></li>
<li>最后将texlive添加到相关变量中(下面第一条<strong>最重要</strong>)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export PATH=/usr/local/texlive/2024/bin/x86_64-linux:$PATH</span><br><span class="line">export INFOPATH=/usr/local/texlive/2024/texmf-dist/doc/info:$INFOPATH</span><br><span class="line">export MANPATH=/usr/local/texlive/2024/texmf-dist/doc/man:$MANPATH</span><br></pre></td></tr></table></figure></li>
<li>检查安装完成。执行下面命令，如果输出Tex的版本号等相关配置信息，则证明安装成功。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tex --version</span><br></pre></td></tr></table></figure>
<img src="/2024/10/20/deep-learning-optimizer-2/ersion.png"></li>
</ul>
<h4 id="1-2-3-使用方法"><a href="#1-2-3-使用方法" class="headerlink" title="1.2.3. 使用方法"></a>1.2.3. 使用方法</h4><p>相关的使用方法，我整理了一些网站和博客，可供参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.overleaf.com/">Overleaf</a></li>
<li><a target="_blank" rel="noopener" href="https://latex-tutorial.com/tutorials/learn-latex-in-30-minutes/">Learn LaTeX in 30 Minutes</a></li>
<li>CSDN:<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_51545953/article/details/127226208?ops_request_misc=%257B%2522request%255Fid%2522%253A%25228001064B-F3D7-4BA5-8D50-14E63B102E99%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=8001064B-F3D7-4BA5-8D50-14E63B102E99&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-127226208-null-null.142%5Ev100%5Epc_search_result_base5&utm_term=latex%E5%AD%A6%E4%B9%A0&spm=1018.2226.3001.4187">LaTeX学习笔记：一文入门LaTeX(超详细)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_48958956/article/details/136176478?ops_request_misc=&request_id=&biz_id=102&utm_term=latex%E5%AD%A6%E4%B9%A0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-1-136176478.142%5Ev100%5Epc_search_result_base5&spm=1018.2226.3001.4187">30分钟快速上手LaTex</a>   </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/minfanphd/article/details/126900778">Latex 使用中的一些奇怪的小技巧</a></li>
</ul>
</li>
</ul>
<p>先就这些吧，后续如果遇到好的帖子，再附上。</p>
<h2 id="2-论文写作中慎用的单词和短语"><a href="#2-论文写作中慎用的单词和短语" class="headerlink" title="2. 论文写作中慎用的单词和短语"></a>2. 论文写作中慎用的单词和短语</h2><p>在学术论文写作中需谨慎使用的词汇与短语，一些常见的错误用法会对论文的质量的产生影响。</p>
<ul>
<li><strong>避免句首使用And:</strong> 在句子开头使用And是禁忌，因其通常不增加实际意义。</li>
<li><strong>合理位置放置Only:</strong> Only应靠后放置，以体现更广泛的研究能力，而非局限性。</li>
<li><strong>禁止使用Easy:</strong> 如果一个问题很简单，就没有必要进行学术研究，因此应避免使用这个词。</li>
<li><strong>Solve的使用限制:</strong> 应避免随意使用solve，除非处理的是已解决的问题或具有明确的理论支持。</li>
<li><strong>谨慎使用缩写:</strong> 在正式学术论文中，缩写如 have’t 和 don’t 是不合适的，应使用完整形式如 have not 和 do not</li>
</ul>
<h2 id="3-符号系统与数学表达式"><a href="#3-符号系统与数学表达式" class="headerlink" title="3. 符号系统与数学表达式"></a>3. 符号系统与数学表达式</h2><ul>
<li>不要对式子、符号进行额外的、特殊的处理,包括强行增加空格、花括号等.</li>
<li>使用LaTeX处理数学表达式相比Word具有显著优势，避免了格式错误。</li>
<li>变量通常用斜体表示，而常数和运算符则用正体表示，这一点在LaTeX中很容易实现。</li>
<li>数学表达式的排版时应包括必要的标点符号，以确保表达完整且专业。</li>
<li>如果要给一个式子$y&#x3D;f(x)$编号, 就可以用<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;equation&#125;<span class="keyword">\label</span>&#123;equation: sample&#125;</span><br><span class="line">  y = f(x)</span><br><span class="line"><span class="keyword">\end</span>&#123;equation&#125; </span><br></pre></td></tr></table></figure></li>
<li>如果需要与内容匹配的括号, 可以用 \left(, \left[ 之类. 如<br>$$<br>\sum_{j&#x3D;1}^{2} \sum_{i&#x3D;l+1}^{l+u} v_i^{(j)} \left( L \left( \bar{g}_j(\mathbf{x_i}), g_j(\mathbf{x_i}) \right) - \lambda^{(j)} \right).      \tag{1}<br>$$</li>
<li>可以在<a target="_blank" rel="noopener" href="https://arxiv.org/">arxiv</a>找一篇已经发表论文的.tex文件来学习数学表达式.</li>
</ul>
<h2 id="4-中肯而闪亮的论文题目"><a href="#4-中肯而闪亮的论文题目" class="headerlink" title="4. 中肯而闪亮的论文题目"></a>4. 中肯而闪亮的论文题目</h2><p>论文题目对于学术文章至关重要，它不仅需要吸引读者的注意力，还要易于理解和检索。有效的标题通常具有挑战性，使用常见术语，并控制在适当的字数范围内。此外，标题应准确反映论文的主要贡献，避免使用“基于”等词汇。</p>
<ul>
<li>论文题目必须具有吸引力，以确保审稿人和读者的兴趣。</li>
<li>题目应使用该领域内常用的术语，以便读者能够轻松理解。</li>
<li>流行的术语有助于提高论文的可检索性和引用率。(xxx is all your need!)</li>
<li>理想的标题长度控制在40-60个字母之间，短标题可能代表更高的创新性。</li>
<li>如果论文的主要贡献是算法，标题应包含该算法的名称缩写，以突出其价值。</li>
</ul>
<h2 id="5-摘要"><a href="#5-摘要" class="headerlink" title="5. 摘要"></a>5. 摘要</h2><p>摘要通常由三个部分构成：已有工作的评述、本文工作的描述及实验结果。通过具体的句型示例，指导作者如何有效地表达重要问题及其解决方案，继而提升摘要质量，以满足学术期刊的要求。</p>
<ul>
<li>摘要的功能是提炼出论文的重要内容，分为三个部分：已有工作、本文工作与实验结果。</li>
<li>问题的重要性需要清晰表达，以便凸显研究的相关性。</li>
<li>需描述已有工作的现状，从而展现研究是建立在前人工作的基础之上。</li>
<li>明确指出已有工作的局限性，以展示研究的必要性。</li>
<li>本文的工作应详细阐述，包括算法的具体描述和主要贡献。</li>
<li>提供实验设置，确保数据的来源和数量得以清晰呈现。</li>
<li>实验结果应准确展示研究的效率和准确性，强调研究的实际意义。</li>
</ul>
<h2 id="6-关键词"><a href="#6-关键词" class="headerlink" title="6. 关键词"></a>6. 关键词</h2><p>关键词是用于检索论文的一种重要的方式. 虽然现在人们可以进行全文检索, 但关键词仍然很常用.</p>
<ul>
<li>关键词常被看作摘要的一种补充。</li>
<li>关键词一般由1-3个单词组成,总数为3-5个,需按字母顺序排列。</li>
<li>有些期刊支持两类关键词。<ul>
<li>index term: 由期刊提供, 只能从投稿网站给定的列表选择</li>
<li>keywords: 作者自己按需写。</li>
</ul>
</li>
</ul>
<h2 id="7-引言"><a href="#7-引言" class="headerlink" title="7. 引言"></a>7. 引言</h2><p>在计算机英文论文中，引言（Introduction）需要讲述完整故事，其重要性类似于电影剧本，对整个论文的评判有重要影响。好的引言能让审稿人在读完后基本判断论文质量，读者也常据此决定是否引用。若引言不佳，可能导致论文被否定。</p>
<ul>
<li><strong>写作方式</strong><ul>
<li><strong>采用八股式扩展摘要：</strong> 最常见的方式是按照与摘要相同节奏，将摘要每一句扩展成引言中的一段，每段首句（主题句）可由摘要相应句子稍作修改而来，主题句为断言，其余句子用于支撑。</li>
<li><strong>控制段落长度：</strong> 每段建议有 5 - 10 句，50 - 150 个单词。相邻过短段落应合并，过长段落应拆分或精简，避免段落过短显得零碎或过长使读者疲劳。</li>
</ul>
</li>
<li><strong>常见风格</strong><ul>
<li><strong>“开局一张图”:</strong> 计算机领域（特别是顶会）流行在引言中配图，图的内容可包括核心技术、算法框架、运行实例、效果对比等，若图质量高可加分，否则不如不配。部分期刊还要求提供 Graphical abstract 达到类似效果。</li>
<li><strong>列出论文贡献:</strong> 有些期刊和会议要求在实验陈述段落之后单独列出论文贡献，数量以两三点为宜，需与前文方法步骤等有所区别。</li>
</ul>
</li>
<li><strong>引言的层次要求</strong><ul>
<li><strong>单词级</strong>：不能有拼写、语法错误。</li>
<li><strong>句子级</strong>: 表达应简洁、得体、有力量，用尽量简短句子描述意思，可重复使用少数几种句式。</li>
<li><strong>段落级</strong>: 内容丰富，从不同角度分析同一事情，常用角度如 WWH（what、why、how）。</li>
<li><strong>章节级：</strong> 条理清晰、节奏明快，参考摘要 10 句及相应节奏。同时强调了引言应体现论文的创新之处。</li>
</ul>
</li>
</ul>
<h2 id="8-文献综述"><a href="#8-文献综述" class="headerlink" title="8. 文献综述"></a>8. 文献综述</h2><p>绝大多数的参考文献应在文献综述中引用.</p>
<ul>
<li><strong>每篇论文都应有文献综述</strong>： 表示对前人工作的尊重, 我们是站在巨人的肩头上当读者不清楚某些技</li>
<li><strong>可以在不同的地方描述</strong>：引言(简略)， 第 2 节专门的 Related work(详细)</li>
<li><strong>文献需要进行分门别类的介绍</strong></li>
<li><strong>文献综述的注意事项</strong><ul>
<li>避免简单罗列与无意义综述</li>
<li>合理评述相关工作</li>
<li>确保参考文献在正文中引用</li>
<li>不要一次性引用太多文献</li>
</ul>
</li>
</ul>
<h2 id="9-算法伪代码"><a href="#9-算法伪代码" class="headerlink" title="9. 算法伪代码"></a>9. 算法伪代码</h2><p>算法伪代码是论文的核心之一，它能够清晰地展示算法的逻辑和流程，帮助读者理解论文所提出算法的具体实现方式。</p>
<ul>
<li><strong>算法伪代码的书写规范</strong><ul>
<li><strong>输入输出说明：</strong> 明确写出算法的输入和输出内容，使读者清楚算法所需的数据</li>
<li><strong>方法名处理：</strong> 方法名根据情况决定是否书写，如果该方法会被其他方法调用则必须写。</li>
<li><strong>注释添加：</strong> 为主要步骤添加注释，解释每一步的功能和目的，增强伪代码的可读性。</li>
<li><strong>长度控制：</strong> 伪代码长度建议控制在 15 - 30 行，以保持简洁性和清晰度</li>
<li><strong>复杂度分析：</strong> 一般需要进行时间、空间复杂度分析</li>
<li><strong>数学式子运用：</strong> 使用数学式子或引用已有数学式子来准确表达算法中的计算和逻辑关系。</li>
</ul>
</li>
</ul>
<h2 id="10-实验"><a href="#10-实验" class="headerlink" title="10. 实验"></a>10. 实验</h2><p>实验部分是重头戏， 对于很多机器学习论文, 实验部分占据了论文一半的篇幅.</p>
<ul>
<li><strong>数据集要点:</strong> 数据集的数量与规模：数据集应数量充足、覆盖领域广，一般 12 - 20 个公开数据集为宜，特殊情况可采用人造或采样方式；数据集规模大些为佳，如结构化数据个样本和 100 个</li>
<li><strong>实验目的呈现:</strong> 运用自问自答模式，实验前提出如算法准确性相关问题，实验后依据结果解答，即便可能不被部分审稿人认可，但必要时可调整。</li>
<li><strong>内部比较内容:</strong> 通过实验展示参数变化对性能的影响，注意选择关键参数；比较主要方案与其变种，以确定最优方案</li>
<li><strong>外部比较要素:</strong> 与经典、基准和先进算法对比，根据数据量和展示需求选择合适方式（柱状图、表格、折线图），重要对比置于最后，要有充分文字分析，且要分析自身方案劣势。</li>
</ul>
<h2 id="11-结论"><a href="#11-结论" class="headerlink" title="11. 结论"></a>11. 结论</h2><p>作为人们的阅读习惯, 最后一部分总是要看的. 通常审稿人和读者都会逐句阅读本部分.</p>
<ul>
<li><strong>结论部分的特点与要求</strong><ul>
<li>受关注度高: 作为论文的最后一部分，通常会被审稿人和读者逐句阅读</li>
<li>篇幅简短: 一般 5 句话左右即可，避免过于冗长。</li>
<li>内容具体且区别于摘要</li>
</ul>
</li>
<li><strong>进一步工作部分的意义与撰写建议</strong><ul>
<li>重要性：读者往往非常关注这部分内容，因为它为后续研究提供了思路。从研究价值角度看，为后续研究打开一扇门比完全解决一个问题更具意义。</li>
<li>撰写方式：可以列出 3 至 5 条进一步工作的方向，这部分内容不算在 Conclusion 的字数内。</li>
</ul>
</li>
</ul>
<h2 id="12-参考文献"><a href="#12-参考文献" class="headerlink" title="12. 参考文献"></a>12. 参考文献</h2><p>参考文献部分隐藏的错误数量超过你的想像.</p>
<ul>
<li><p><strong>Latex与bib文件优势</strong></p>
<p>  Latex提供的bib文件在参考文献管理方面具有很大优势，大大减轻了作者负担，是其相较于Winword的重要优势之一，且每篇参考文献只需编写7 - 8行代码即可管理相关信息。</p>
</li>
<li><p><strong>参考文献的编写注意事项</strong></p>
<ul>
<li>避免直接拷贝网上bibitem: 应使用正确模板并填入文献内容，以此避免多数问题</li>
<li>格式规范 - 等号列对齐: 如同编写程序需保持良好习惯一样，在编写bib文件时，要保证格式正确</li>
<li>参考文献命名规则<ul>
<li>名称要有意义且具唯一性</li>
<li>名字格式统一</li>
</ul>
</li>
<li>题目大小写处理: 意题目的大小写，可使用花括号进行必要的强制设置，但避免过度控制.</li>
</ul>
</li>
<li><p><strong>格式检查与调整</strong></p>
<p> 为确保格式正确，应检查Latex生成的pdf文件，并且偶尔需要根据投稿期刊要求对bibitem进行修改。</p>
</li>
</ul>
<p>通过这次论文写作课程的学习，我学习到了论文写作的的一些技巧，希望能再以后论文写作时，把这些技巧用上并熟练!!!</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Essay-Writing-Tips</p><p><a href="https://djttt.github.io/2024/10/31/Essay-Writing-Tips/">https://djttt.github.io/2024/10/31/Essay-Writing-Tips/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>DJ</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-10-31</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-10-31</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/essay-writing/">essay writing</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/10/20/deep-learning-optimizer-8/"><span class="level-item">deep-learning-optimizer-8</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/logo.png" alt="Jun Deng"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jun Deng</p><p class="is-size-6 is-block">a student major in computer science</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>chengdu China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/djttt" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/djttt"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-31T14:35:46.000Z">2024-10-31</time></p><p class="title"><a href="/2024/10/31/Essay-Writing-Tips/">Essay-Writing-Tips</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-20T05:47:20.000Z">2024-10-20</time></p><p class="title"><a href="/2024/10/20/deep-learning-optimizer-8/">deep-learning-optimizer-8</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-20T05:47:14.000Z">2024-10-20</time></p><p class="title"><a href="/2024/10/20/deep-learning-optimizer-7/">deep-learning-optimizer-7</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-20T05:47:10.000Z">2024-10-20</time></p><p class="title"><a href="/2024/10/20/deep-learning-optimizer-6/">deep-learning-optimizer-6</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-20T05:47:06.000Z">2024-10-20</time></p><p class="title"><a href="/2024/10/20/deep-learning-optimizer-5/">deep-learning-optimizer-5</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/deep-learning/"><span class="tag">deep learning</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/essay-writing/"><span class="tag">essay writing</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/dp.ico" alt="Jun Deng" height="28"></a><p class="is-size-7"><span>&copy; 2024 DJ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>