<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>深度学习中的优化算法 - Jun Deng</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jun Deng"><meta name="msapplication-TileImage" content="/images/dp.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jun Deng"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="深度学习中有许多优化算法，在使用过程中通常我们只需要调用相应的api即可，但了解其原理有助于我们更好地使用它们。优化算法对于深度学习非常重要。一方面，训练复杂的深度学习模型可能需要数小时、几天甚至数周。优化算法的性能直接影响模型的训练效率。另一方面，了解不同优化算法的原则及其超参数的作用将使我们能够以有针对性的方式调整超参数，以提高深度学习模型的性能。"><meta property="og:type" content="blog"><meta property="og:title" content="深度学习中的优化算法"><meta property="og:url" content="https://djttt.github.io/2024/10/14/test-asset/"><meta property="og:site_name" content="Jun Deng"><meta property="og:description" content="深度学习中有许多优化算法，在使用过程中通常我们只需要调用相应的api即可，但了解其原理有助于我们更好地使用它们。优化算法对于深度学习非常重要。一方面，训练复杂的深度学习模型可能需要数小时、几天甚至数周。优化算法的性能直接影响模型的训练效率。另一方面，了解不同优化算法的原则及其超参数的作用将使我们能够以有针对性的方式调整超参数，以提高深度学习模型的性能。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://djttt.github.io/2024/10/14/test-asset/11_1_5_0.svg"><meta property="og:image" content="https://djttt.github.io/2024/10/14/test-asset/11_1_8_0.svg"><meta property="og:image" content="https://djttt.github.io/2024/10/14/test-asset/11_1_10_1.svg"><meta property="og:image" content="https://djttt.github.io/2024/10/14/test-asset/11_1_12_0.svg"><meta property="article:published_time" content="2024-10-14T12:29:40.000Z"><meta property="article:modified_time" content="2024-10-20T05:43:19.565Z"><meta property="article:author" content="DJ"><meta property="article:tag" content="deep learning"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://djttt.github.io/2024/10/14/test-asset/11_1_5_0.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://djttt.github.io/2024/10/14/test-asset/"},"headline":"深度学习中的优化算法","image":[],"datePublished":"2024-10-14T12:29:40.000Z","dateModified":"2024-10-20T05:43:19.565Z","author":{"@type":"Person","name":"DJ"},"publisher":{"@type":"Organization","name":"Jun Deng","logo":{"@type":"ImageObject","url":"https://djttt.github.io/images/dp.ico"}},"description":"深度学习中有许多优化算法，在使用过程中通常我们只需要调用相应的api即可，但了解其原理有助于我们更好地使用它们。优化算法对于深度学习非常重要。一方面，训练复杂的深度学习模型可能需要数小时、几天甚至数周。优化算法的性能直接影响模型的训练效率。另一方面，了解不同优化算法的原则及其超参数的作用将使我们能够以有针对性的方式调整超参数，以提高深度学习模型的性能。"}</script><link rel="canonical" href="https://djttt.github.io/2024/10/14/test-asset/"><link rel="icon" href="/images/dp.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8d52d949447e08ee9870e34535172c86";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/dp.ico" alt="Jun Deng" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/download/optimizer.pptx">Download</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-10-14T12:29:40.000Z" title="10/14/2024, 8:29:40 PM">2024-10-14</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-10-20T05:43:19.565Z" title="10/20/2024, 1:43:19 PM">2024-10-20</time></span><span class="level-item">14 minutes read (About 2106 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">深度学习中的优化算法</h1><div class="content"><p>深度学习中有许多优化算法，在使用过程中通常我们只需要调用相应的api即可，但了解其原理有助于我们更好地使用它们。优化算法对于深度学习非常重要。一方面，训练复杂的深度学习模型可能需要数小时、几天甚至数周。优化算法的性能直接影响模型的训练效率。另一方面，了解不同优化算法的原则及其超参数的作用将使我们能够以有针对性的方式调整超参数，以提高深度学习模型的性能。</p>
<span id="more"></span>

<p>This is the rest of the content that will only appear when you click “Read more.”</p>
<h1 id="1-深度学习中的优化算法"><a href="#1-深度学习中的优化算法" class="headerlink" title="1. 深度学习中的优化算法"></a>1. 深度学习中的优化算法</h1><p>深度学习中有许多优化算法，在使用过程中通常我们只需要调用相应的api即可，但了解其原理有助于我们更好地使用它们。优化算法对于深度学习非常重要。一方面，训练复杂的深度学习模型可能需要数小时、几天甚至数周。优化算法的性能直接影响模型的训练效率。另一方面，了解不同优化算法的原则及其超参数的作用将使我们能够以有针对性的方式调整超参数，以提高深度学习模型的性能。</p>
<p>在本次讨论中，我们将深入探讨常见的深度学习优化算法。首先，深度学习中出现的几乎所有优化问题都是非凸的。尽管如此，在凸问题背景下设计和分析算法是非常有启发性的。正是出于这个原因，开始将会介绍凸优化的入门，以及凸目标函数上非常简单的随机梯度下降算法的证明。然后，我们将从梯度下降算法开始，然后讨论随机梯度下降算法、小批量梯度下降算法、动量梯度下降算法、AdaGrad算法、RMSProp算法、Adam算法等。我们将通过具体的代码示例来演示这些算法的工作原理，并讨论它们的优缺点。</p>
<h2 id="1-1-优化和深度学习"><a href="#1-1-优化和深度学习" class="headerlink" title="1.1. 优化和深度学习"></a>1.1. 优化和深度学习</h2><p>在深度学习中，我们通常使用梯度下降算法来优化模型参数。梯度下降算法是一种迭代优化算法，它通过计算目标函数的梯度来更新模型参数，以最小化目标函数。在深度学习中，目标函数通常是模型的损失函数，用于衡量模型预测结果与真实标签之间的差异。对于深度学习问题，我们通常会先定义损失函数。一旦我们有了损失函数，我们就可以使用优化算法来尝试最小化损失。按照传统惯例，大多数优化算法都关注的是最小化。如果我们需要最大化目标，那么有一个简单的解决方案：在目标函数前加负号即可。</p>
<h3 id="1-1-1-优化目标"><a href="#1-1-1-优化目标" class="headerlink" title="1.1.1. 优化目标"></a>1.1.1. 优化目标</h3><p>尽管优化提供了一种最大限度地减少深度学习损失函数的方法，但本质上，优化和深度学习的目标是根本不同的。前者主要关注的是最小化目标，后者则关注在给定有限数据量的情况下寻找合适的模型。例如，训练误差和泛化误差通常不同：由于优化算法的目标函数通常是基于训练数据集的损失函数，因此优化的目标是减少训练误差。但是，深度学习的目标是减少泛化误差。为了实现后者，除了使用优化算法来减少训练误差之外，我们还需要注意过拟合。</p>
<h3 id="1-1-2-深度学习中的优化挑战"><a href="#1-1-2-深度学习中的优化挑战" class="headerlink" title="1.1.2. 深度学习中的优化挑战"></a>1.1.2. 深度学习中的优化挑战</h3><p>深度学习优化存在许多挑战。其中最令人烦恼的是局部最小值、鞍点和梯度消失。</p>
<h4 id="1-1-2-1-局部最小值"><a href="#1-1-2-1-局部最小值" class="headerlink" title="1.1.2.1. 局部最小值"></a>1.1.2.1. 局部最小值</h4><p>对于任何目标函数$f(x)$, 如果在$x$处对应的$f(x)$值小于在$x$附近任意其他点的$f(x)$值，那么$f(x)$可能是局部最小值。如果$f(x)$在$x$处的值是整个域中目标函数的最小值，那么$f(x)$是全局最小值。<br>例如，给定函数<br>$$<br>f(x)&#x3D; x \times \cos(\pi x)  \quad\text{for} -1.0 \leq x \leq 2.0<br>$$<br>我们可以近似该函数的局部最小值和全局最小值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> mpl_toolkits <span class="keyword">import</span> mplot3d</span><br><span class="line"><span class="keyword">from</span> d2l <span class="keyword">import</span> torch <span class="keyword">as</span> d2l</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">return</span> x * torch.cos(np.pi * x)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">annotate</span>(<span class="params">text, xy, xytext</span>):  <span class="comment">#@save</span></span><br><span class="line">    d2l.plt.gca().annotate(text, xy=xy, xytext=xytext,</span><br><span class="line">                           arrowprops=<span class="built_in">dict</span>(arrowstyle=<span class="string">&#x27;-&gt;&#x27;</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">x = torch.arange(-<span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">0.01</span>)</span><br><span class="line">d2l.plot(x, [f(x), ], <span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;f(x)&#x27;</span>)</span><br><span class="line">annotate(<span class="string">&#x27;local minimum&#x27;</span>, (-<span class="number">0.3</span>, -<span class="number">0.25</span>), (-<span class="number">0.77</span>, -<span class="number">1.0</span>))</span><br><span class="line">annotate(<span class="string">&#x27;global minimum&#x27;</span>, (<span class="number">1.1</span>, -<span class="number">0.95</span>), (<span class="number">0.6</span>, <span class="number">0.8</span>))</span><br></pre></td></tr></table></figure>


<p><img src="/2024/10/14/test-asset/11_1_5_0.svg"></p>
<p>深度学习模型的目标函数通常有许多局部最优解。当优化问题的数值解接近局部最优值时，随着目标函数解的梯度接近或变为零，通过最终迭代获得的数值解可能仅使目标函数局部最优，而不是全局最优。只有一定程度的噪声可能会使参数跳出局部最小值。事实上，这是小批量随机梯度下降的有利特性之一。在这种情况下，小批量上梯度的自然变化能够将参数从局部极小值中跳出。</p>
<h4 id="1-1-2-2-鞍点"><a href="#1-1-2-2-鞍点" class="headerlink" title="1.1.2.2 鞍点"></a>1.1.2.2 鞍点</h4><p>除了局部最小值之外，鞍点是梯度消失的另一个原因。鞍点（saddle point）是指函数的所有梯度都消失但既不是全局最小值也不是局部最小值的任何位置。考虑这个函数$f(x)&#x3D;x^3$。它的一阶和二阶导数在$x &#x3D; 0$时消失。这时优化可能会停止，尽管它不是最小值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = torch.arange(-<span class="number">2.0</span>, <span class="number">2.0</span>, <span class="number">0.01</span>)</span><br><span class="line">d2l.plot(x, [x**<span class="number">3</span>], <span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;f(x)&#x27;</span>)</span><br><span class="line">annotate(<span class="string">&#x27;saddle point&#x27;</span>, (<span class="number">0</span>, -<span class="number">0.2</span>), (-<span class="number">0.52</span>, -<span class="number">5.0</span>))</span><br></pre></td></tr></table></figure>


<p><img src="/2024/10/14/test-asset/11_1_8_0.svg"></p>
<p>如下例所示，较高维度的鞍点甚至更加隐蔽。考虑这个函数$f(x, y)&#x3D;x^2-y^2$。它的鞍点为$(0, 0)$。这是关于$y$的最大值，也是关于$x$的最小值。此外，它看起来像个马鞍，这就是鞍点的名字由来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">x, y = torch.meshgrid(</span><br><span class="line">    torch.linspace(-<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">101</span>), torch.linspace(-<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">101</span>))</span><br><span class="line">z = x**<span class="number">2</span> - y**<span class="number">2</span></span><br><span class="line"></span><br><span class="line">ax = d2l.plt.figure().add_subplot(<span class="number">111</span>, projection=<span class="string">&#x27;3d&#x27;</span>)</span><br><span class="line">ax.plot_wireframe(x, y, z, **&#123;<span class="string">&#x27;rstride&#x27;</span>: <span class="number">10</span>, <span class="string">&#x27;cstride&#x27;</span>: <span class="number">10</span>&#125;)</span><br><span class="line">ax.plot([<span class="number">0</span>], [<span class="number">0</span>], [<span class="number">0</span>], <span class="string">&#x27;rx&#x27;</span>)</span><br><span class="line">ticks = [-<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line">d2l.plt.xticks(ticks)</span><br><span class="line">d2l.plt.yticks(ticks)</span><br><span class="line">ax.set_zticks(ticks)</span><br><span class="line">d2l.plt.xlabel(<span class="string">&#x27;x&#x27;</span>)</span><br><span class="line">d2l.plt.ylabel(<span class="string">&#x27;y&#x27;</span>)</span><br></pre></td></tr></table></figure>

<pre><code>/home/ippc-zq/miniconda3/envs/yolov5/lib/python3.8/site-packages/torch/functional.py:512: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3587.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
</code></pre>
<p><img src="/2024/10/14/test-asset/11_1_10_1.svg"></p>
<h4 id="1-1-2-3-梯度消失"><a href="#1-1-2-3-梯度消失" class="headerlink" title="1.1.2.3. 梯度消失"></a>1.1.2.3. 梯度消失</h4><p>可能遇到的最隐蔽问题是梯度消失。例如，假设我们想最小化函数$f(x)&#x3D;\tanh(x)$，然后我们恰好从 $f(x)$ 开始。正如我们所看到的那样，$f$的梯度接近零。更具体地说，$f’(x)&#x3D;1-\tanh^2(x)$因此是$f’(4)&#x3D;0.0013$。因此，在我们取得进展之前，优化将会停滞很长一段时间。事实证明，这是在引入ReLU激活函数之前训练深度学习模型相当棘手的原因之一。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = torch.arange(-<span class="number">2.0</span>, <span class="number">5.0</span>, <span class="number">0.01</span>)</span><br><span class="line">d2l.plot(x, [torch.tanh(x)], <span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;f(x)&#x27;</span>)</span><br><span class="line">annotate(<span class="string">&#x27;vanishing gradient&#x27;</span>, (<span class="number">4</span>, <span class="number">1</span>), (<span class="number">2</span>, <span class="number">0.0</span>))</span><br></pre></td></tr></table></figure>


<p><img src="/2024/10/14/test-asset/11_1_12_0.svg"></p>
<p>正如我们所看到的那样，深度学习的优化充满挑战。幸运的是，有一系列强大的算法表现良好，即使对于初学者也很容易使用。此外，没有必要找到最优解。局部最优解或其近似解仍然非常有用。</p>
<h3 id="1-1-3-小结"><a href="#1-1-3-小结" class="headerlink" title="1.1.3. 小结"></a>1.1.3. 小结</h3><ul>
<li>优化问题可能有许多局部最小值。</li>
<li>一个问题可能有很多的鞍点，因为问题通常不是凸的。</li>
<li>梯度消失可能会导致优化停滞，重参数化通常会有所帮助。对参数进行良好的初始化也可能是有益的。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>深度学习中的优化算法</p><p><a href="https://djttt.github.io/2024/10/14/test-asset/">https://djttt.github.io/2024/10/14/test-asset/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>DJ</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-10-14</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-10-20</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/deep-learning/">deep learning</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/10/20/deep-learning-optimizer-2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">deep-learning-optimizer-2</span></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/logo.png" alt="Jun Deng"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jun Deng</p><p class="is-size-6 is-block">a student major in computer science</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>chengdu China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/djttt" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/djttt"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/deep-learning/"><span class="tag">deep learning</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/essay-writing/"><span class="tag">essay writing</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-20T07:04:46.000Z">2024-10-20</time></p><p class="title"><a href="/2024/10/20/Essay-Writing-Tips/">Essay-Writing-Tips</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-20T05:47:20.000Z">2024-10-20</time></p><p class="title"><a href="/2024/10/20/deep-learning-optimizer-8/">deep-learning-optimizer-8</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-20T05:47:14.000Z">2024-10-20</time></p><p class="title"><a href="/2024/10/20/deep-learning-optimizer-7/">deep-learning-optimizer-7</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-20T05:47:10.000Z">2024-10-20</time></p><p class="title"><a href="/2024/10/20/deep-learning-optimizer-6/">deep-learning-optimizer-6</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-20T05:47:06.000Z">2024-10-20</time></p><p class="title"><a href="/2024/10/20/deep-learning-optimizer-5/">deep-learning-optimizer-5</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/dp.ico" alt="Jun Deng" height="28"></a><p class="is-size-7"><span>&copy; 2024 DJ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>