<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>自监督学习(Self-Supervesed Learning) - Jun Deng</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jun Deng"><meta name="msapplication-TileImage" content="/images/dp.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jun Deng"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Self-supervised learning(SSL)允许模型使用给定的没有标注的数据集自动的去学习一个“good”的表征空间，Specifically, 如果我们的数据集是一堆图片，self-supervised learning 去学习一个模型来生成 “good” representation vector."><meta property="og:type" content="blog"><meta property="og:title" content="自监督学习(Self-Supervesed Learning)"><meta property="og:url" content="https://djttt.github.io/2024/11/24/Contrastive_Learning/"><meta property="og:site_name" content="Jun Deng"><meta property="og:description" content="Self-supervised learning(SSL)允许模型使用给定的没有标注的数据集自动的去学习一个“good”的表征空间，Specifically, 如果我们的数据集是一堆图片，self-supervised learning 去学习一个模型来生成 “good” representation vector."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://djttt.github.io/2024/10/20/deep-learning-optimizer-2/r_fig2.png"><meta property="og:image" content="https://djttt.github.io/2024/10/20/deep-learning-optimizer-2/_augmentation.png"><meta property="article:published_time" content="2024-11-24T06:16:09.000Z"><meta property="article:modified_time" content="2024-11-24T10:18:50.809Z"><meta property="article:author" content="DJ"><meta property="article:tag" content="deep learning"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://djttt.github.io/2024/10/20/deep-learning-optimizer-2/r_fig2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://djttt.github.io/2024/11/24/Contrastive_Learning/"},"headline":"自监督学习(Self-Supervesed Learning)","image":["https://djttt.github.io/2024/10/20/deep-learning-optimizer-2/r_fig2.png","https://djttt.github.io/2024/10/20/deep-learning-optimizer-2/_augmentation.png"],"datePublished":"2024-11-24T06:16:09.000Z","dateModified":"2024-11-24T10:18:50.809Z","author":{"@type":"Person","name":"DJ"},"publisher":{"@type":"Organization","name":"Jun Deng","logo":{"@type":"ImageObject","url":"https://djttt.github.io/images/dp.ico"}},"description":"Self-supervised learning(SSL)允许模型使用给定的没有标注的数据集自动的去学习一个“good”的表征空间，Specifically, 如果我们的数据集是一堆图片，self-supervised learning 去学习一个模型来生成 “good” representation vector."}</script><link rel="canonical" href="https://djttt.github.io/2024/11/24/Contrastive_Learning/"><link rel="icon" href="/images/dp.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8d52d949447e08ee9870e34535172c86";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/dp.ico" alt="Jun Deng" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/download/optimizer.pptx">Download</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-11-24T06:16:09.000Z" title="11/24/2024, 2:16:09 PM">2024-11-24</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-11-24T10:18:50.809Z" title="11/24/2024, 6:18:50 PM">2024-11-24</time></span><span class="level-item">14 minutes read (About 2102 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">自监督学习(Self-Supervesed Learning)</h1><div class="content"><p>Self-supervised learning(SSL)允许模型使用给定的没有标注的数据集自动的去学习一个“good”的表征空间，Specifically, 如果我们的数据集是一堆图片，self-supervised learning 去学习一个模型来生成 “good” representation vector.</p>
<span id="more"></span>

<h1 id="自监督学习-Self-Supervised-Learning"><a href="#自监督学习-Self-Supervised-Learning" class="headerlink" title="自监督学习(Self-Supervised Learning)"></a>自监督学习(Self-Supervised Learning)</h1><h2 id="什么是Self-Supervised-learning"><a href="#什么是Self-Supervised-learning" class="headerlink" title="什么是Self-Supervised learning?"></a>什么是Self-Supervised learning?</h2><p>现代机器学习(ML)需要大量带有便签的训练数据，但是通常获得大量人工标注的数据（human-labeled）是非常有挑战性的或者是非常昂贵的. 所以能否有一种方式能让我们要求机器去自动学习一个模型，这个模型能生成(generate good visual representations)好的视觉表征而不需要一个带有标签的数据集吗？ 自监督学习就是一种很好的方式！</p>
<p>Self-supervised learning(SSL)允许模型使用给定的没有标注的数据集自动的去学习一个“good”的表征空间，Specifically, 如果我们的数据集是一堆图片，self-supervised learning 去学习一个模型来生成 “good” representation vector 对于图片来说。  </p>
<p>之所以SSL这种方法在最近非常火，是因为这种在一种数据集学习到的模型通常也能在其他数据集上表现的很好，而这里的其他数据集往往是模型没有训练过或者见过的！</p>
<h2 id="什么是一个好的表征-good-representation"><a href="#什么是一个好的表征-good-representation" class="headerlink" title="什么是一个好的表征(good representation)"></a>什么是一个好的表征(good representation)</h2><p>“好的”表示向量需要捕捉图像与数据集其余部分相关的重要特征。这意味着，数据集中表示语义相似实体的图像应该具有相似的表示向量，而数据集中的不同图像应该具有不同的表示向量。例如，苹果的两幅图像应该具有相似的表示向量，而苹果的图像和香蕉的图像应该具有不同的表示向量。</p>
<h2 id="Contrastive-Learning-SimCLR"><a href="#Contrastive-Learning-SimCLR" class="headerlink" title="Contrastive Learning: SimCLR"></a>Contrastive Learning: SimCLR</h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2002.05709.pdf">SimCLR</a> 引入了一种新的架构，它使用 <strong>contrastive learning</strong> 来学习良好的视觉表示。对比学习旨在为相似的图像学习相似的表示，为不同的图像学习不同的表示。这个简单的想法让我们无需使用任何标签就能训练出一个出奇好的模型。</p>
<p>具体来说，对于数据集中的每个图像，SimCLR 都会生成该图像的两个不同增强视图，称为<strong>positive pair</strong>。然后，鼓励模型为这对图像生成类似的表示向量。请参阅下面的架构说明（论文中的图 2）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> IPython.display <span class="keyword">import</span> Image</span><br><span class="line">Image(<span class="string">&#x27;images/simclr_fig2.png&#x27;</span>, width=<span class="number">500</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/2024/10/20/deep-learning-optimizer-2/r_fig2.png"></p>
<p>给定一个图像 <strong>x</strong>，SimCLR 使用两种不同的数据增强方案 <strong>t</strong> 和 <strong>t’</strong> 来生成正图像对 <strong>$\tilde{x}_i$</strong> 和 **$\tilde{x}_j$**。$f$ 是一个基本的编码器网络，它从增强的数据样本中提取表示向量，分别产生 <strong>$h_i$</strong> 和 **$h_j$**。最后，一个小的神经网络投影头 $g$ 将表示向量映射到应用对比损失的空间。对比损失的目标是最大化最终向量 <strong>$z_i &#x3D; g(h_i)$</strong> 和 <strong>$z_j &#x3D; g(h_j)$</strong> 之间的一致性。我们稍后将更详细地讨论对比损失，您将可以实现它。<br>训练完成后，我们丢弃投影头 $g$，仅使用 $f$ 和表示 $h$ 来执行下游任务，例如分类。</p>
<h2 id="数据增强-Data-Augmentation"><a href="#数据增强-Data-Augmentation" class="headerlink" title="数据增强(Data Augmentation)"></a>数据增强(Data Augmentation)</h2><ul>
<li>随机调整大小并裁剪为 32x32。(Random resize and crop to 32x32)</li>
<li>以0.5的概率水平翻转图像(Horizontally flip the image)</li>
<li>0.8的概率(probability)应用color jitter(包含饱和度，对比度等)</li>
<li>0.2的概率将image convert to grayscale(灰度图)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> torchvision</span><br><span class="line"><span class="keyword">from</span> torchvision.datasets <span class="keyword">import</span> CIFAR10</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test_data_augmentation</span>(<span class="params">correct_output=<span class="literal">None</span></span>):</span><br><span class="line">    train_transform = compute_train_transform(seed=<span class="number">2147483647</span>)</span><br><span class="line">    trainset = torchvision.datasets.CIFAR10(root=<span class="string">&#x27;./data&#x27;</span>, train=<span class="literal">True</span>, download=<span class="literal">True</span>, transform=train_transform)</span><br><span class="line">    trainloader = torch.utils.data.DataLoader(trainset, batch_size=<span class="number">2</span>, shuffle=<span class="literal">False</span>, num_workers=<span class="number">2</span>)</span><br><span class="line">    dataiter = <span class="built_in">iter</span>(trainloader)</span><br><span class="line">    images, labels = <span class="built_in">next</span>(dataiter)</span><br><span class="line">    img = torchvision.utils.make_grid(images)</span><br><span class="line">    img = img / <span class="number">2</span> + <span class="number">0.5</span>     <span class="comment"># unnormalize</span></span><br><span class="line">    npimg = img.numpy()</span><br><span class="line">    plt.imshow(np.transpose(npimg, (<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>)))</span><br><span class="line">    plt.show()</span><br><span class="line">    output = images</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Maximum error in data augmentation: %g&quot;</span>%rel_error(output.numpy(), correct_output.numpy()))</span><br><span class="line">test_data_augmentation(answers[<span class="string">&#x27;data_augmentation&#x27;</span>])</span><br></pre></td></tr></table></figure>
<p><img src="/2024/10/20/deep-learning-optimizer-2/_augmentation.png"></p>
<h1 id="Base-Encoder-and-Projection-Head"><a href="#Base-Encoder-and-Projection-Head" class="headerlink" title="Base Encoder and Projection Head"></a>Base Encoder and Projection Head</h1><p>接下来的步骤是将基础编码器和投影头应用于增强样本 <strong>$\tilde{x}_i$</strong> 和 **$\tilde{x}_j$**。</p>
<p>基础编码器 $f$ 提取增强样本的表示向量。SimCLR 论文发现使用更深更宽的模型可以提高性能，因此选择 <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1512.03385.pdf">ResNet</a> 作为基础编码器。基础编码器的输出是表示向量 <strong>$h_i &#x3D; f(\tilde{x}_i$)</strong> 和 **$h_j &#x3D; f(\tilde{x}_j$)**。</p>
<p>投影头 $g$ 是一个小型神经网络，它将表示向量 <strong>$h_i$</strong> 和 <strong>$h_j$</strong> 映射到应用对比损失的空间。论文发现使用非线性投影头可以提高其前一层的表示质量。具体来说，他们使用具有一个隐藏层的 MLP 作为投影头 $g$。然后根据输出 <strong>$z_i &#x3D; g(h_i$)</strong> 和 <strong>$z_j &#x3D; g(h_j$)</strong> 计算对比损失。</p>
<h1 id="SimCLR-Contrastive-Loss"><a href="#SimCLR-Contrastive-Loss" class="headerlink" title="SimCLR: Contrastive Loss"></a>SimCLR: Contrastive Loss</h1><p>一个小批量的 $N$ 个训练图像产生总共 $2N$ 个数据增强示例。对于每个positive pair $(i, j)$ 的增强示例，对比损失函数旨在最大化向量 $z_i$ 和 $z_j$ 的一致性。具体来说，损失是正则的温标缩放交叉熵损失（temperature-scaled cross entropy），旨在最大化 $z_i$ 和 $z_j$ 相对于批量中所有其他增强示例的一致性：<br>$$<br>l ; (i,j) &#x3D; -\log \frac{\exp(;\text{sim}(z_i, z_j) ;&#x2F; ;\tau)}{\sum_{k&#x3D;1}^{2N} \mathbb{1}_{k \neq i} \exp(; \text{sim}(z_i, z_k) ; &#x2F; ; \tau)}<br>$$</p>
<p>其中 $\mathbb{1} \in {0, 1}$ 是一个指示函数，如果 $k\neq i$ 则输出 $1$，否则输出 $0$。$\tau$ 是一个温度参数，它决定了指数增加的速度。</p>
<p>$sim(z_i, z_j) &#x3D; \frac{z_i \cdot z_j}{|| z_i || || z_j ||}$ 是向量 $z_i$ 和 $z_j$ 之间的（标准化）点积。$z_i$ 和 $z_j$ 之间的相似度越高，点积越大，分子就越大。分母通过对 $z_i$ 和批次中的所有其他增强示例 $k$ 求和来标准化该值。归一化值的范围是$(0,1)$，其中接近 $1$ 的高分对应于正对$(i，j)$之间的高相似度以及 $i$ 与批次中的其他增强示例 $k$ 之间的低相似度。然后，负对数将范围$(0,1)$映射到损失值$(\inf,0)$。</p>
<p>总损失是针对批次中的所有正对$(i，j)$计算的。让 $z &#x3D; [z_1，z_2，…，z_{2N}]$ 包括批次中的所有增强示例，其中 $z_{1}…z_{N}$ 是左分支的输出，$z_{N+1}…z_{2N}$ 是右分支的输出。因此，对于 $\forall k \in [1，N]$，正对为$(z_{k}，z_{k + N})$。</p>
<p>那么总损失$L$为：</p>
<p>$$<br>L &#x3D; \frac{1}{2N} \sum_{k&#x3D;1}^{N} [; l(k,; k+N) + l(k+N,; k) ;]<br>$$</p>
<p>关键代码实现如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">sim</span>(<span class="params">z_i, z_j</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Normalized dot product between two vectors.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Inputs:</span></span><br><span class="line"><span class="string">    - z_i: 1xD tensor.</span></span><br><span class="line"><span class="string">    - z_j: 1xD tensor.</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">    - A scalar value that is the normalized dot product between z_i and z_j.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    norm_dot_product = <span class="literal">None</span></span><br><span class="line">    norm_dot_product = torch.<span class="built_in">sum</span>(z_i * z_j) / (</span><br><span class="line">                        (torch.sqrt(torch.<span class="built_in">sum</span>(z_i ** <span class="number">2</span>)) * torch.sqr(torch.<span class="built_in">sum</span>(z_j ** <span class="number">2</span>)) ))    </span><br><span class="line">    <span class="keyword">return</span> norm_dot_product</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">simclr_loss_vectorized</span>(<span class="params">out_left, out_right, tau, device=<span class="string">&#x27;cuda&#x27;</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Compute the contrastive loss L over a batch (vectorized version). No loops are allowed.</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Inputs and output are the same as in simclr_loss_naive.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    N = out_left.shape[<span class="number">0</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Concatenate out_left and out_right into a 2*N x D tensor.</span></span><br><span class="line">    out = torch.cat([out_left, out_right], dim=<span class="number">0</span>)  <span class="comment"># [2*N, D]</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Compute similarity matrix between all pairs of augmented examples in the batch.</span></span><br><span class="line">    sim_matrix = compute_sim_matrix(out)  <span class="comment"># [2*N, 2*N]</span></span><br><span class="line">    </span><br><span class="line">    exponential = <span class="literal">None</span></span><br><span class="line">    exponential =torch.exp(sim_matrix / tau).to(device)        <span class="comment"># (2N, 2N)</span></span><br><span class="line">    <span class="comment"># This binary mask zeros out terms where k=i.</span></span><br><span class="line">    mask = (torch.ones_like(exponential, device=device) - torch.eye(<span class="number">2</span> * N, device=device)).to(device).<span class="built_in">bool</span>()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># apply the binary mask.</span></span><br><span class="line">    exponential = exponential.masked_select(mask).view(<span class="number">2</span> * N, -<span class="number">1</span>)   <span class="comment"># [2*N, 2*N-1]</span></span><br><span class="line">    </span><br><span class="line">    denom = <span class="literal">None</span></span><br><span class="line">    denom = torch.<span class="built_in">sum</span>(exponential, dim=<span class="number">1</span>, keepdim=<span class="literal">True</span>, device=device)</span><br><span class="line"></span><br><span class="line">    sim_pos_pairs = sim_positive_pairs(out_left, out_right).repeat(<span class="number">2</span>, <span class="number">1</span>).to(device)  <span class="comment"># (N, 1)</span></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    numerator = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    numerator = torch.exp(sim_pos_pairs / tau)</span><br><span class="line"></span><br><span class="line">    loss = torch.<span class="built_in">sum</span>(torch.log(denom) - torch.log(numerator)) </span><br><span class="line">    loss /= (<span class="number">2</span> * N)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> loss</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="Finetune-a-Linear-Layer-for-Classification"><a href="#Finetune-a-Linear-Layer-for-Classification" class="headerlink" title="Finetune a Linear Layer for Classification"></a>Finetune a Linear Layer for Classification</h1><p>最后从SimCLR 模型中移除投影头，并添加一个线性层来微调一个简单的分类任务。线性层之前的所有层都被冻结，只有最后一个线性层中的权重被训练。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>自监督学习(Self-Supervesed Learning)</p><p><a href="https://djttt.github.io/2024/11/24/Contrastive_Learning/">https://djttt.github.io/2024/11/24/Contrastive_Learning/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>DJ</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-11-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-11-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/deep-learning/">deep learning</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/11/27/Self-Attention-Transformers/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Self-Attention, Transformers</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/10/31/Essay-Writing-Tips/"><span class="level-item">Essay-Writing-Tips</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/logo.png" alt="Jun Deng"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jun Deng</p><p class="is-size-6 is-block">a student major in computer science</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>chengdu China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/djttt" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/djttt"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-11T07:54:57.000Z">2025-01-11</time></p><p class="title"><a href="/2025/01/11/2024-year-commit/">2024 year commit</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-27T14:49:20.000Z">2024-11-27</time></p><p class="title"><a href="/2024/11/27/Self-Attention-Transformers/">Self-Attention, Transformers</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-24T06:16:09.000Z">2024-11-24</time></p><p class="title"><a href="/2024/11/24/Contrastive_Learning/">自监督学习(Self-Supervesed Learning)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-31T14:35:46.000Z">2024-10-31</time></p><p class="title"><a href="/2024/10/31/Essay-Writing-Tips/">Essay-Writing-Tips</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-20T05:47:20.000Z">2024-10-20</time></p><p class="title"><a href="/2024/10/20/deep-learning-optimizer-8/">deep-learning-optimizer-8</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/deep-learning/"><span class="tag">deep learning</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/essay-writing/"><span class="tag">essay writing</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/dp.ico" alt="Jun Deng" height="28"></a><p class="is-size-7"><span>&copy; 2025 DJ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>