<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>deep-learning-optimizer-4 - Jun Deng</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jun Deng"><meta name="msapplication-TileImage" content="/images/dp.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jun Deng"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="基于梯度的学习方法中遇到了两个极端情况： 使用完整数据集来计算梯度并更新参数， 以及一次处理一个训练样本来取得进展。 二者各有利弊：每当数据非常相似时，梯度下降并不是非常“数据高效”。 而由于CPU和GPU无法充分利用向量化，随机梯度下降并不特别“计算高效”。 这暗示了两者之间可能有折中方案，这便涉及到小批量随机梯度下降（minibatch gradient descent）。"><meta property="og:type" content="blog"><meta property="og:title" content="deep-learning-optimizer-4"><meta property="og:url" content="https://djttt.github.io/2024/10/20/deep-learning-optimizer-4/"><meta property="og:site_name" content="Jun Deng"><meta property="og:description" content="基于梯度的学习方法中遇到了两个极端情况： 使用完整数据集来计算梯度并更新参数， 以及一次处理一个训练样本来取得进展。 二者各有利弊：每当数据非常相似时，梯度下降并不是非常“数据高效”。 而由于CPU和GPU无法充分利用向量化，随机梯度下降并不特别“计算高效”。 这暗示了两者之间可能有折中方案，这便涉及到小批量随机梯度下降（minibatch gradient descent）。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://djttt.github.io/2024/10/20/deep-learning-optimizer-4/11_4_2_1.svg"><meta property="og:image" content="https://djttt.github.io/2024/10/20/deep-learning-optimizer-4/11_4_3_1.svg"><meta property="og:image" content="https://djttt.github.io/2024/10/20/deep-learning-optimizer-4/11_4_4_1.svg"><meta property="og:image" content="https://djttt.github.io/2024/10/20/deep-learning-optimizer-4/11_4_5_1.svg"><meta property="og:image" content="https://djttt.github.io/2024/10/20/deep-learning-optimizer-4/11_4_6_0.svg"><meta property="article:published_time" content="2024-10-20T05:47:02.000Z"><meta property="article:modified_time" content="2024-10-20T06:02:54.414Z"><meta property="article:author" content="DJ"><meta property="article:tag" content="deep learning"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://djttt.github.io/2024/10/20/deep-learning-optimizer-4/11_4_2_1.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://djttt.github.io/2024/10/20/deep-learning-optimizer-4/"},"headline":"deep-learning-optimizer-4","image":[],"datePublished":"2024-10-20T05:47:02.000Z","dateModified":"2024-10-20T06:02:54.414Z","author":{"@type":"Person","name":"DJ"},"publisher":{"@type":"Organization","name":"Jun Deng","logo":{"@type":"ImageObject","url":"https://djttt.github.io/images/dp.ico"}},"description":"基于梯度的学习方法中遇到了两个极端情况： 使用完整数据集来计算梯度并更新参数， 以及一次处理一个训练样本来取得进展。 二者各有利弊：每当数据非常相似时，梯度下降并不是非常“数据高效”。 而由于CPU和GPU无法充分利用向量化，随机梯度下降并不特别“计算高效”。 这暗示了两者之间可能有折中方案，这便涉及到小批量随机梯度下降（minibatch gradient descent）。"}</script><link rel="canonical" href="https://djttt.github.io/2024/10/20/deep-learning-optimizer-4/"><link rel="icon" href="/images/dp.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8d52d949447e08ee9870e34535172c86";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/dp.ico" alt="Jun Deng" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/download/optimizer.pptx">Download</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-10-20T05:47:02.000Z" title="10/20/2024, 1:47:02 PM">2024-10-20</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-10-20T06:02:54.414Z" title="10/20/2024, 2:02:54 PM">2024-10-20</time></span><span class="level-item">9 minutes read (About 1280 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">deep-learning-optimizer-4</h1><div class="content"><p>基于梯度的学习方法中遇到了两个极端情况： 使用完整数据集来计算梯度并更新参数， 以及一次处理一个训练样本来取得进展。 二者各有利弊：每当数据非常相似时，梯度下降并不是非常“数据高效”。 而由于CPU和GPU无法充分利用向量化，随机梯度下降并不特别“计算高效”。 这暗示了两者之间可能有折中方案，这便涉及到小批量随机梯度下降（minibatch gradient descent）。</p>
<span id="more"></span>


<h2 id="1-4-小批量随机梯度下降"><a href="#1-4-小批量随机梯度下降" class="headerlink" title="1.4. 小批量随机梯度下降"></a>1.4. 小批量随机梯度下降</h2><p>到目前为止，我们在基于梯度的学习方法中遇到了两个极端情况： 使用完整数据集来计算梯度并更新参数， 以及一次处理一个训练样本来取得进展。 二者各有利弊：每当数据非常相似时，梯度下降并不是非常“数据高效”。 而由于CPU和GPU无法充分利用向量化，随机梯度下降并不特别“计算高效”。 这暗示了两者之间可能有折中方案，这便涉及到小批量随机梯度下降（minibatch gradient descent）。</p>
<h3 id="1-4-1-小批量"><a href="#1-4-1-小批量" class="headerlink" title="1.4.1 小批量"></a>1.4.1 小批量</h3><p>使用随机梯度下降时，我们每次只处理一个训练样本。 也就是说，每当我们执行$\mathbf{w} \leftarrow \mathbf{w} - \eta_t \mathbf{g_t}$ 其中<br>$$<br>\mathbf{g_t} &#x3D; \partial_w f(\mathbf{x}_t, \mathbf{w}).  \tag{1.4.1}<br>$$<br>每次取出一个样本，没有充分利用CPU和GPU的并行计算能力。这对与于大型数据集来说尤其成问题。</p>
<p>当我们使用小批量随机梯度下降时，我们每次处理一个由多个训练样本组成的“小批量”。 也就是说，我们计算$\mathbf{g_t}$如下：<br>$$<br>\mathbf{g_t} &#x3D; \frac{1}{|\mathcal{B}<em>t|} \sum</em>{i \in \mathcal{B}_t} \partial_w f(\mathbf{x}_i, \mathbf{w}).  \tag{1.4.2}<br>$$</p>
<p>由于$\mathbf{x_t}$<br>和小批量$\mathcal{B}_t$的所有元素都是从训练集中随机抽出的，因此梯度的期望保持不变。 另一方面，方差显著降低。 由于小批量梯度由正在被平均计算的$b \in |\beta_t|$个独立梯度组成，其标准差降低了$b^{-\frac{1}{2}}$。 这本身就是一件好事，因为这意味着更新与完整的梯度更接近了。</p>
<p>直观来说，这表明选择大型的小批量$\mathcal{B}_t$<br>将是普遍可行的。 然而，经过一段时间后，与计算代价的线性增长相比，标准差的额外减少是微乎其微的。 在实践中我们选择一个足够大的小批量，它可以提供良好的计算效率同时仍适合GPU的内存。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> torch <span class="keyword">import</span> nn</span><br><span class="line"><span class="keyword">from</span> d2l <span class="keyword">import</span> torch <span class="keyword">as</span> d2l</span><br><span class="line"></span><br><span class="line"><span class="comment">#@save</span></span><br><span class="line">d2l.DATA_HUB[<span class="string">&#x27;airfoil&#x27;</span>] = (d2l.DATA_URL + <span class="string">&#x27;airfoil_self_noise.dat&#x27;</span>,</span><br><span class="line">                           <span class="string">&#x27;76e5be1548fd8222e5074cf0faae75edff8cf93f&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#@save</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_data_ch11</span>(<span class="params">batch_size=<span class="number">10</span>, n=<span class="number">1500</span></span>):</span><br><span class="line">    data = np.genfromtxt(d2l.download(<span class="string">&#x27;airfoil&#x27;</span>),</span><br><span class="line">                         dtype=np.float32, delimiter=<span class="string">&#x27;\t&#x27;</span>)</span><br><span class="line">    data = torch.from_numpy((data - data.mean(axis=<span class="number">0</span>)) / data.std(axis=<span class="number">0</span>))</span><br><span class="line">    data_iter = d2l.load_array((data[:n, :-<span class="number">1</span>], data[:n, -<span class="number">1</span>]),</span><br><span class="line">                               batch_size, is_train=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">return</span> data_iter, data.shape[<span class="number">1</span>]-<span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sgd</span>(<span class="params">params, states, hyperparams</span>):</span><br><span class="line">    <span class="keyword">for</span> p <span class="keyword">in</span> params:</span><br><span class="line">        p.data.sub_(hyperparams[<span class="string">&#x27;lr&#x27;</span>] * p.grad)</span><br><span class="line">        p.grad.data.zero_()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#@save</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">train_ch11</span>(<span class="params">trainer_fn, states, hyperparams, data_iter,</span></span><br><span class="line"><span class="params">               feature_dim, num_epochs=<span class="number">2</span></span>):</span><br><span class="line">    <span class="comment"># 初始化模型</span></span><br><span class="line">    w = torch.normal(mean=<span class="number">0.0</span>, std=<span class="number">0.01</span>, size=(feature_dim, <span class="number">1</span>),</span><br><span class="line">                     requires_grad=<span class="literal">True</span>)</span><br><span class="line">    b = torch.zeros((<span class="number">1</span>), requires_grad=<span class="literal">True</span>)</span><br><span class="line">    net, loss = <span class="keyword">lambda</span> X: d2l.linreg(X, w, b), d2l.squared_loss</span><br><span class="line">    <span class="comment"># 训练模型</span></span><br><span class="line">    animator = d2l.Animator(xlabel=<span class="string">&#x27;epoch&#x27;</span>, ylabel=<span class="string">&#x27;loss&#x27;</span>,</span><br><span class="line">                            xlim=[<span class="number">0</span>, num_epochs], ylim=[<span class="number">0.22</span>, <span class="number">0.35</span>])</span><br><span class="line">    n, timer = <span class="number">0</span>, d2l.Timer()</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(num_epochs):</span><br><span class="line">        <span class="keyword">for</span> X, y <span class="keyword">in</span> data_iter:</span><br><span class="line">            l = loss(net(X), y).mean()</span><br><span class="line">            l.backward()</span><br><span class="line">            trainer_fn([w, b], states, hyperparams)</span><br><span class="line">            n += X.shape[<span class="number">0</span>]</span><br><span class="line">            <span class="keyword">if</span> n % <span class="number">200</span> == <span class="number">0</span>:</span><br><span class="line">                timer.stop()</span><br><span class="line">                animator.add(n/X.shape[<span class="number">0</span>]/<span class="built_in">len</span>(data_iter),</span><br><span class="line">                             (d2l.evaluate_loss(net, data_iter, loss),))</span><br><span class="line">                timer.start()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;loss: <span class="subst">&#123;animator.Y[<span class="number">0</span>][-<span class="number">1</span>]:<span class="number">.3</span>f&#125;</span>, <span class="subst">&#123;timer.avg():<span class="number">.3</span>f&#125;</span> sec/epoch&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> timer.cumsum(), animator.Y[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">train_sgd</span>(<span class="params">lr, batch_size, num_epochs=<span class="number">2</span></span>):</span><br><span class="line">    data_iter, feature_dim = get_data_ch11(batch_size)</span><br><span class="line">    <span class="keyword">return</span> train_ch11(</span><br><span class="line">        sgd, <span class="literal">None</span>, &#123;<span class="string">&#x27;lr&#x27;</span>: lr&#125;, data_iter, feature_dim, num_epochs)</span><br><span class="line"></span><br><span class="line">gd_res = train_sgd(<span class="number">1</span>, <span class="number">1500</span>, <span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<pre><code>loss: 0.243, 0.011 sec/epoch
</code></pre>
<p><img src="/2024/10/20/deep-learning-optimizer-4/11_4_2_1.svg" alt="svg"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sgd_res = train_sgd(<span class="number">0.005</span>, <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<pre><code>loss: 0.245, 0.036 sec/epoch
</code></pre>
<p><img src="/2024/10/20/deep-learning-optimizer-4/11_4_3_1.svg" alt="svg"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mini1_res = train_sgd(<span class="number">.4</span>, <span class="number">100</span>)</span><br></pre></td></tr></table></figure>

<pre><code>loss: 0.243, 0.001 sec/epoch
</code></pre>
<p><img src="/2024/10/20/deep-learning-optimizer-4/11_4_4_1.svg" alt="svg"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mini2_res = train_sgd(<span class="number">.05</span>, <span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<pre><code>loss: 0.244, 0.005 sec/epoch
</code></pre>
<p><img src="/2024/10/20/deep-learning-optimizer-4/11_4_5_1.svg" alt="svg"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">d2l.set_figsize([<span class="number">6</span>, <span class="number">3</span>])</span><br><span class="line">d2l.plot(*<span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">list</span>, <span class="built_in">zip</span>(gd_res, sgd_res, mini1_res, mini2_res))),</span><br><span class="line">         <span class="string">&#x27;time (sec)&#x27;</span>, <span class="string">&#x27;loss&#x27;</span>, xlim=[<span class="number">1e-2</span>, <span class="number">10</span>],</span><br><span class="line">         legend=[<span class="string">&#x27;gd&#x27;</span>, <span class="string">&#x27;sgd&#x27;</span>, <span class="string">&#x27;batch size=100&#x27;</span>, <span class="string">&#x27;batch size=10&#x27;</span>])</span><br><span class="line">d2l.plt.gca().set_xscale(<span class="string">&#x27;log&#x27;</span>)</span><br></pre></td></tr></table></figure>


<p><img src="/2024/10/20/deep-learning-optimizer-4/11_4_6_0.svg" alt="svg"></p>
<h3 id="1-4-2-小结"><a href="#1-4-2-小结" class="headerlink" title="1.4.2 小结"></a>1.4.2 小结</h3><ul>
<li><p>随机梯度下降的“统计效率”与大批量一次处理数据的“计算效率”之间存在权衡。小批量随机梯度下降提供了两全其美的答案：计算和统计效率。</p>
</li>
<li><p>在小批量随机梯度下降中，我们处理通过训练数据的随机排列获得的批量数据（即每个观测值只处理一次，但按随机顺序）。</p>
</li>
<li><p>在训练期间降低学习率有助于训练。</p>
</li>
<li><p>一般来说，小批量随机梯度下降比随机梯度下降和梯度下降的速度快，收敛风险较小。</p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>deep-learning-optimizer-4</p><p><a href="https://djttt.github.io/2024/10/20/deep-learning-optimizer-4/">https://djttt.github.io/2024/10/20/deep-learning-optimizer-4/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>DJ</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-10-20</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-10-20</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/deep-learning/">deep learning</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/10/20/deep-learning-optimizer-5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">deep-learning-optimizer-5</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/10/20/deep-learning-optimizer-3/"><span class="level-item">deep-learning-optimizer-3</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/logo.png" alt="Jun Deng"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jun Deng</p><p class="is-size-6 is-block">a student major in computer science</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>chengdu China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/djttt" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/djttt"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/deep-learning/"><span class="tag">deep learning</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/essay-writing/"><span class="tag">essay writing</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-20T07:04:46.000Z">2024-10-20</time></p><p class="title"><a href="/2024/10/20/Essay-Writing-Tips/">Essay-Writing-Tips</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-20T05:47:20.000Z">2024-10-20</time></p><p class="title"><a href="/2024/10/20/deep-learning-optimizer-8/">deep-learning-optimizer-8</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-20T05:47:14.000Z">2024-10-20</time></p><p class="title"><a href="/2024/10/20/deep-learning-optimizer-7/">deep-learning-optimizer-7</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-20T05:47:10.000Z">2024-10-20</time></p><p class="title"><a href="/2024/10/20/deep-learning-optimizer-6/">deep-learning-optimizer-6</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-20T05:47:06.000Z">2024-10-20</time></p><p class="title"><a href="/2024/10/20/deep-learning-optimizer-5/">deep-learning-optimizer-5</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/dp.ico" alt="Jun Deng" height="28"></a><p class="is-size-7"><span>&copy; 2024 DJ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>