<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>deep-learning-optimizer-5 - Jun Deng</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jun Deng"><meta name="msapplication-TileImage" content="/images/dp.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jun Deng"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="随机梯度下降法在每次迭代中，沿着目标函数的负梯度方向更新参数。然而，随机梯度下降法容易陷入局部最优解，且收敛速度慢。本节介绍动量法，它是一种加速梯度下降的优化算法。"><meta property="og:type" content="blog"><meta property="og:title" content="deep-learning-optimizer-5"><meta property="og:url" content="https://djttt.github.io/2024/10/20/deep-learning-optimizer-5/"><meta property="og:site_name" content="Jun Deng"><meta property="og:description" content="随机梯度下降法在每次迭代中，沿着目标函数的负梯度方向更新参数。然而，随机梯度下降法容易陷入局部最优解，且收敛速度慢。本节介绍动量法，它是一种加速梯度下降的优化算法。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://djttt.github.io/2024/10/20/deep-learning-optimizer-5/11_5_3_1.svg"><meta property="og:image" content="https://djttt.github.io/2024/10/20/deep-learning-optimizer-5/11_5_5_1.svg"><meta property="og:image" content="https://djttt.github.io/2024/10/20/deep-learning-optimizer-5/11_5_7_1.svg"><meta property="og:image" content="https://djttt.github.io/2024/10/20/deep-learning-optimizer-5/11_5_9_1.svg"><meta property="article:published_time" content="2024-10-20T05:47:06.000Z"><meta property="article:modified_time" content="2024-10-20T06:02:57.307Z"><meta property="article:author" content="DJ"><meta property="article:tag" content="deep learning"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://djttt.github.io/2024/10/20/deep-learning-optimizer-5/11_5_3_1.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://djttt.github.io/2024/10/20/deep-learning-optimizer-5/"},"headline":"deep-learning-optimizer-5","image":[],"datePublished":"2024-10-20T05:47:06.000Z","dateModified":"2024-10-20T06:02:57.307Z","author":{"@type":"Person","name":"DJ"},"publisher":{"@type":"Organization","name":"Jun Deng","logo":{"@type":"ImageObject","url":"https://djttt.github.io/images/dp.ico"}},"description":"随机梯度下降法在每次迭代中，沿着目标函数的负梯度方向更新参数。然而，随机梯度下降法容易陷入局部最优解，且收敛速度慢。本节介绍动量法，它是一种加速梯度下降的优化算法。"}</script><link rel="canonical" href="https://djttt.github.io/2024/10/20/deep-learning-optimizer-5/"><link rel="icon" href="/images/dp.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8d52d949447e08ee9870e34535172c86";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/dp.ico" alt="Jun Deng" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/download/optimizer.pptx">Download</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-10-20T05:47:06.000Z" title="10/20/2024, 1:47:06 PM">2024-10-20</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-10-20T06:02:57.307Z" title="10/20/2024, 2:02:57 PM">2024-10-20</time></span><span class="level-item">14 minutes read (About 2066 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">deep-learning-optimizer-5</h1><div class="content"><p>随机梯度下降法在每次迭代中，沿着目标函数的负梯度方向更新参数。然而，随机梯度下降法容易陷入局部最优解，且收敛速度慢。本节介绍动量法，它是一种加速梯度下降的优化算法。</p>
<span id="more"></span>

<h2 id="1-5-动量法"><a href="#1-5-动量法" class="headerlink" title="1.5. 动量法"></a>1.5. 动量法</h2><p>前面一小节中，我们介绍了随机梯度下降法。随机梯度下降法在每次迭代中，沿着目标函数的负梯度方向更新参数。然而，随机梯度下降法容易陷入局部最优解，且收敛速度慢。本节介绍动量法，它是一种加速梯度下降的优化算法。</p>
<h3 id="1-5-1-基础"><a href="#1-5-1-基础" class="headerlink" title="1.5.1. 基础"></a>1.5.1. 基础</h3><p>本节将探讨更有效的优化算法，尤其是针对实验中常见的某些类型的优化问题。</p>
<h4 id="1-5-1-1-泄漏平均值"><a href="#1-5-1-1-泄漏平均值" class="headerlink" title="1.5.1.1. 泄漏平均值"></a>1.5.1.1. 泄漏平均值</h4><p>上一节中我们讨论了小批量随机梯度下降作为加速计算的手段。 它也有很好的副作用，即平均梯度减小了方差。 小批量随机梯度下降可以通过以下方式计算：<br>$$<br>\mathbf{g}<em>{t, t-1} &#x3D; \partial_w \frac{1}{\mathcal{|B_t|}} \sum</em>{i \in \mathcal{B_t}} f(\mathbf{x_i}, \mathbf{w_{t-1}}) &#x3D; \frac{1}{\mathcal{|B_t|}} \sum_{i \in \mathcal{B_t}} \mathcal{h}_{i, t-1}.   \tag{1.5.1}<br>$$</p>
<p>为了保持记法简单，在这里我们使用$\mathbf{h}<em>{i, t-1} &#x3D; \partial_w f(\mathbf{x_i}, \mathbf{w</em>{t-1}})$作为样本$i$的随机梯度下降，使用时间$t-1$时更新的权重$t-1$。 如果我们能够从方差减少的影响中受益，甚至超过小批量上的梯度平均值，那很不错。 完成这项任务的一种选择是用泄漏平均值（leaky average）取代梯度计算：<br>$$<br>\mathbf{v_t} &#x3D; \beta \mathbf{v_t} + \mathbf{g_{t, t-1}}<br>$$<br>其中$\beta \in (0, 1)$。 这有效地将瞬时梯度替换为多个“过去”梯度的平均值。 $\mathbf{v}$被称为动量（momentum）， 它累加了过去的梯度。 为了更详细地解释，让我们递归地将$\mathbf{v_t}$扩展到<br>$$<br>\mathbf{v_t} &#x3D; \beta^2 \mathbf{v_{t-2}} + \beta \mathbf{g_{t-1, t-2}} + \mathbf{g_{t, t-1}} &#x3D; \dots, &#x3D; \sum_{\tau &#x3D; 0}^{t-1} \beta^{\tau} \mathbf{g_{t-\tau, t-\tau - 1}}.<br>$$</p>
<p>其中，较大的$\beta$相当于长期平均值，而较小的$\beta$相对于梯度法只是略有修正。 新的梯度替换不再指向特定实例下降最陡的方向，而是指向过去梯度的加权平均值的方向。 这使我们能够实现对单批量计算平均值的大部分好处，而不产生实际计算其梯度的代价。</p>
<p>上述推理构成了“加速”梯度方法的基础，例如具有动量的梯度。 在优化问题条件不佳的情况下（例如，有些方向的进展比其他方向慢得多，类似狭窄的峡谷），“加速”梯度还额外享受更有效的好处。 此外，它们允许我们对随后的梯度计算平均值，以获得更稳定的下降方向。 诚然，即使是对于无噪声凸问题，加速度这方面也是动量如此起效的关键原因之一。</p>
<p>正如人们所期望的，由于其功效，动量是深度学习及其后优化中一个深入研究的主题。 例如，请参阅文章，观看深入分析和互动动画。 动量是由 (Polyak, 1964)提出的。 (Nesterov, 2018)在凸优化的背景下进行了详细的理论讨论。 长期以来，深度学习的动量一直被认为是有益的。 有关实例的详细信息，请参阅 (Sutskever et al2013)的讨论。</p>
<h4 id="1-5-1-2-条件不佳的问题"><a href="#1-5-1-2-条件不佳的问题" class="headerlink" title="1.5.1.2. 条件不佳的问题"></a>1.5.1.2. 条件不佳的问题</h4><p>为了更好地了解动量法的几何属性，回想我们在前面中使用了$f(\mathbf{x}) &#x3D; x_1^2 + 2x_2^2$ ，即中度扭曲的椭球目标。 我们通过向$x_1$方向伸展它来进一步扭曲这个函数<br>$$<br>f(\mathbf{x}) &#x3D; 0.1x_1^2 + 2x_2^2.<br>$$</p>
<p>与之前一样，$f$在$(0, 0)$<br>有最小值， 该函数在$x_1$的方向上非常平坦。 让我们看看在这个新函数上执行梯度下降时会发生什么。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> d2l <span class="keyword">import</span> torch <span class="keyword">as</span> d2l</span><br><span class="line"></span><br><span class="line">eta = <span class="number">0.4</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f_2d</span>(<span class="params">x1, x2</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0.1</span> * x1 ** <span class="number">2</span> + <span class="number">2</span> * x2 ** <span class="number">2</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">gd_2d</span>(<span class="params">x1, x2, s1, s2</span>):</span><br><span class="line">    <span class="keyword">return</span> (x1 - eta * <span class="number">0.2</span> * x1, x2 - eta * <span class="number">4</span> * x2, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">d2l.show_trace_2d(f_2d, d2l.train_2d(gd_2d))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<pre><code>epoch 20, x1: -0.943467, x2: -0.000073
</code></pre>
<p><img src="/2024/10/20/deep-learning-optimizer-5/11_5_3_1.svg" alt="svg"></p>
<p>从构造来看，$x_2$方向的梯度比水平$x_1$方向的梯度大得多，变化也快得多。 因此，我们陷入两难：如果选择较小的学习率，我们会确保不会在$x_2$方向发散，但要承受在$x_1$方向的缓慢收敛。相反，如果学习率较高，我们在$x_1$方向上进展很快，但在$x_2$方向将会发散。 下面的例子说明了即使学习率从$0.4$略微提高到$0.6$，也会发生变化。$x_1$<br>方向上的收敛有所改善，但整体来看解的质量更差了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eta = <span class="number">0.6</span></span><br><span class="line">d2l.show_trace_2d(f_2d, d2l.train_2d(gd_2d))</span><br></pre></td></tr></table></figure>

<pre><code>epoch 20, x1: -0.387814, x2: -1673.365109
</code></pre>
<p><img src="/2024/10/20/deep-learning-optimizer-5/11_5_5_1.svg" alt="svg"></p>
<h4 id="1-5-1-3-动量法"><a href="#1-5-1-3-动量法" class="headerlink" title="1.5.1.3. 动量法"></a>1.5.1.3. 动量法</h4><p>动量法（momentum）使我们能够解决上面描述的梯度下降问题。 观察上面的优化轨迹，我们可能会直觉到计算过去的平均梯度效果会很好。 毕竟，在<br>方向上，这将聚合非常对齐的梯度，从而增加我们在每一步中覆盖的距离。 相反，在梯度振荡的<br>方向，由于相互抵消了对方的振荡，聚合梯度将减小步长大小。 使用$\mathbf{v_t}$而不是梯度$\mathbf{g_t}$可以生成以下更新等式：<br>$$<br>\mathbf{v_t} \leftarrow \beta \mathbf{v_{t-1}} + \mathbf{g_{t, t-1}}, \<br>\mathbf{x_t} \leftarrow \mathbf{x_{t-1}} - \eta_t \mathbf{v_t}.<br>$$<br>请注意，对于$\beta &#x3D; 0$，我们恢复常规的梯度下降。 在深入研究它的数学属性之前，让我们快速看一下算法在实验中的表现如何。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">momentum_2d</span>(<span class="params">x1, x2, v1, v2</span>):</span><br><span class="line">    v1 = beta * v1 + <span class="number">0.2</span> * x1</span><br><span class="line">    v2 = beta * v2 + <span class="number">4</span> * x2</span><br><span class="line">    <span class="keyword">return</span> x1 - eta * v1, x2 - eta * v2, v1, v2</span><br><span class="line"></span><br><span class="line">eta, beta = <span class="number">0.6</span>, <span class="number">0.5</span></span><br><span class="line">d2l.show_trace_2d(f_2d, d2l.train_2d(momentum_2d))</span><br></pre></td></tr></table></figure>

<pre><code>epoch 20, x1: 0.007188, x2: 0.002553
</code></pre>
<p><img src="/2024/10/20/deep-learning-optimizer-5/11_5_7_1.svg" alt="svg"></p>
<p>正如所见，尽管学习率与我们以前使用的相同，动量法仍然很好地收敛了。 让我们看看当降低动量参数时会发生什么。 将其减半至$\beta &#x3D; 0.25$会导致一条几乎没有收敛的轨迹。 尽管如此，它比没有动量时解将会发散要好得多。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eta, beta = <span class="number">0.6</span>, <span class="number">0.25</span></span><br><span class="line">d2l.show_trace_2d(f_2d, d2l.train_2d(momentum_2d))</span><br></pre></td></tr></table></figure>

<pre><code>epoch 20, x1: -0.126340, x2: -0.186632
</code></pre>
<p><img src="/2024/10/20/deep-learning-optimizer-5/11_5_9_1.svg" alt="svg"></p>
<p>请注意，我们可以将动量法与随机梯度下降，特别是小批量随机梯度下降结合起来。 唯一的变化是，在这种情况下，我们将梯度<br>替换为$\mathbf{g_{t, t-1}} \mathbf{g_{t}}$。 为了方便起见，我们在时间$t&#x3D;0$初始化$\mathbf{v_0} &#x3D; 0$。</p>
<h4 id="1-5-2-1-从零开始实现"><a href="#1-5-2-1-从零开始实现" class="headerlink" title="1.5.2.1. 从零开始实现"></a>1.5.2.1. 从零开始实现</h4><p>相比于小批量随机梯度下降，动量方法需要维护一组辅助变量，即速度。 它与梯度以及优化问题的变量具有相同的形状。 在下面的实现中，我们称这些变量为states。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">init_momentum_states</span>(<span class="params">feature_dim</span>):</span><br><span class="line">    v_w = torch.zeros((feature_dim, <span class="number">1</span>))</span><br><span class="line">    v_b = torch.zeros(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> (v_w, v_b)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sgd_momentum</span>(<span class="params">params, states, hyperparams</span>):</span><br><span class="line">    <span class="keyword">for</span> p, v <span class="keyword">in</span> <span class="built_in">zip</span>(params, states):</span><br><span class="line">        <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">            v[:] = hyperparams[<span class="string">&#x27;momentum&#x27;</span>] * v + p.grad</span><br><span class="line">            p[:] -= hyperparams[<span class="string">&#x27;lr&#x27;</span>] * v</span><br><span class="line">        p.grad.data.zero_()</span><br></pre></td></tr></table></figure>

<h3 id="1-5-3-小结"><a href="#1-5-3-小结" class="headerlink" title="1.5.3 小结"></a>1.5.3 小结</h3><ul>
<li><p>动量法用过去梯度的平均值来替换梯度，这大大加快了收敛速度。</p>
</li>
<li><p>对于无噪声梯度下降和嘈杂随机梯度下降，动量法都是可取的。</p>
</li>
<li><p>动量法可以防止在随机梯度下降的优化过程停滞的问题。</p>
</li>
<li><p>动量法的实现非常简单，但它需要我们存储额外的状态向量</p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>deep-learning-optimizer-5</p><p><a href="https://djttt.github.io/2024/10/20/deep-learning-optimizer-5/">https://djttt.github.io/2024/10/20/deep-learning-optimizer-5/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>DJ</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-10-20</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-10-20</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/deep-learning/">deep learning</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/10/20/deep-learning-optimizer-6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">deep-learning-optimizer-6</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/10/20/deep-learning-optimizer-4/"><span class="level-item">deep-learning-optimizer-4</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/logo.png" alt="Jun Deng"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jun Deng</p><p class="is-size-6 is-block">a student major in computer science</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>chengdu China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/djttt" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/djttt"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/deep-learning/"><span class="tag">deep learning</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/essay-writing/"><span class="tag">essay writing</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-31T14:35:46.000Z">2024-10-31</time></p><p class="title"><a href="/2024/10/31/Essay-Writing-Tips/">Essay-Writing-Tips</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-20T05:47:20.000Z">2024-10-20</time></p><p class="title"><a href="/2024/10/20/deep-learning-optimizer-8/">deep-learning-optimizer-8</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-20T05:47:14.000Z">2024-10-20</time></p><p class="title"><a href="/2024/10/20/deep-learning-optimizer-7/">deep-learning-optimizer-7</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-20T05:47:10.000Z">2024-10-20</time></p><p class="title"><a href="/2024/10/20/deep-learning-optimizer-6/">deep-learning-optimizer-6</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-20T05:47:06.000Z">2024-10-20</time></p><p class="title"><a href="/2024/10/20/deep-learning-optimizer-5/">deep-learning-optimizer-5</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/dp.ico" alt="Jun Deng" height="28"></a><p class="is-size-7"><span>&copy; 2024 DJ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>