<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>post | new blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. 深度学习中的优化算法深度学习中有许多优化算法，在使用过程中通常我们只需要调用相应的api即可，但了解其原理有助于我们更好地使用它们。优化算法对于深度学习非常重要。一方面，训练复杂的深度学习模型可能需要数小时、几天甚至数周。优化算法的性能直接影响模型的训练效率。另一方面，了解不同优化算法的原则及其超参数的作用将使我们能够以有针对性的方式调整超参数，以提高深度学习模型的性能。 在本次讨论中，我们">
<meta property="og:type" content="article">
<meta property="og:title" content="post">
<meta property="og:url" content="http://example.com/2024/10/11/post/index.html">
<meta property="og:site_name" content="new blog">
<meta property="og:description" content="1. 深度学习中的优化算法深度学习中有许多优化算法，在使用过程中通常我们只需要调用相应的api即可，但了解其原理有助于我们更好地使用它们。优化算法对于深度学习非常重要。一方面，训练复杂的深度学习模型可能需要数小时、几天甚至数周。优化算法的性能直接影响模型的训练效率。另一方面，了解不同优化算法的原则及其超参数的作用将使我们能够以有针对性的方式调整超参数，以提高深度学习模型的性能。 在本次讨论中，我们">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/11_1_files/11_1_5_0.svg">
<meta property="og:image" content="http://example.com/images/11_1_files/11_1_8_0.svg">
<meta property="og:image" content="http://example.com/images/11_1_files/11_1_10_1.svg">
<meta property="og:image" content="http://example.com/images/11_1_files/11_1_12_0.svg">
<meta property="article:published_time" content="2024-10-11T14:08:11.000Z">
<meta property="article:modified_time" content="2024-10-11T14:23:31.186Z">
<meta property="article:author" content="DJ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/11_1_files/11_1_5_0.svg">
  
    <link rel="alternate" href="/atom.xml" title="new blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">new blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">a blog powered by Hexo</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-post" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/11/post/" class="article-date">
  <time class="dt-published" datetime="2024-10-11T14:08:11.000Z" itemprop="datePublished">2024-10-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      post
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="1-深度学习中的优化算法"><a href="#1-深度学习中的优化算法" class="headerlink" title="1. 深度学习中的优化算法"></a>1. 深度学习中的优化算法</h1><p>深度学习中有许多优化算法，在使用过程中通常我们只需要调用相应的api即可，但了解其原理有助于我们更好地使用它们。优化算法对于深度学习非常重要。一方面，训练复杂的深度学习模型可能需要数小时、几天甚至数周。优化算法的性能直接影响模型的训练效率。另一方面，了解不同优化算法的原则及其超参数的作用将使我们能够以有针对性的方式调整超参数，以提高深度学习模型的性能。</p>
<p>在本次讨论中，我们将深入探讨常见的深度学习优化算法。首先，深度学习中出现的几乎所有优化问题都是非凸的。尽管如此，在凸问题背景下设计和分析算法是非常有启发性的。正是出于这个原因，开始将会介绍凸优化的入门，以及凸目标函数上非常简单的随机梯度下降算法的证明。然后，我们将从梯度下降算法开始，然后讨论随机梯度下降算法、小批量梯度下降算法、动量梯度下降算法、AdaGrad算法、RMSProp算法、Adam算法等。我们将通过具体的代码示例来演示这些算法的工作原理，并讨论它们的优缺点。</p>
<h2 id="1-1-优化和深度学习"><a href="#1-1-优化和深度学习" class="headerlink" title="1.1. 优化和深度学习"></a>1.1. 优化和深度学习</h2><p>在深度学习中，我们通常使用梯度下降算法来优化模型参数。梯度下降算法是一种迭代优化算法，它通过计算目标函数的梯度来更新模型参数，以最小化目标函数。在深度学习中，目标函数通常是模型的损失函数，用于衡量模型预测结果与真实标签之间的差异。对于深度学习问题，我们通常会先定义损失函数。一旦我们有了损失函数，我们就可以使用优化算法来尝试最小化损失。按照传统惯例，大多数优化算法都关注的是最小化。如果我们需要最大化目标，那么有一个简单的解决方案：在目标函数前加负号即可。</p>
<h3 id="1-1-1-优化目标"><a href="#1-1-1-优化目标" class="headerlink" title="1.1.1. 优化目标"></a>1.1.1. 优化目标</h3><p>尽管优化提供了一种最大限度地减少深度学习损失函数的方法，但本质上，优化和深度学习的目标是根本不同的。前者主要关注的是最小化目标，后者则关注在给定有限数据量的情况下寻找合适的模型。例如，训练误差和泛化误差通常不同：由于优化算法的目标函数通常是基于训练数据集的损失函数，因此优化的目标是减少训练误差。但是，深度学习的目标是减少泛化误差。为了实现后者，除了使用优化算法来减少训练误差之外，我们还需要注意过拟合。</p>
<h3 id="1-1-2-深度学习中的优化挑战"><a href="#1-1-2-深度学习中的优化挑战" class="headerlink" title="1.1.2. 深度学习中的优化挑战"></a>1.1.2. 深度学习中的优化挑战</h3><p>深度学习优化存在许多挑战。其中最令人烦恼的是局部最小值、鞍点和梯度消失。</p>
<h4 id="1-1-2-1-局部最小值"><a href="#1-1-2-1-局部最小值" class="headerlink" title="1.1.2.1. 局部最小值"></a>1.1.2.1. 局部最小值</h4><p>对于任何目标函数$f(x)$, 如果在$x$处对应的$f(x)$值小于在$x$附近任意其他点的$f(x)$值，那么$f(x)$可能是局部最小值。如果$f(x)$在$x$处的值是整个域中目标函数的最小值，那么$f(x)$是全局最小值。<br>例如，给定函数<br>$$<br>f(x)&#x3D; x \times \cos(\pi x)  \quad\text{for} -1.0 \leq x \leq 2.0<br>$$<br>我们可以近似该函数的局部最小值和全局最小值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> mpl_toolkits <span class="keyword">import</span> mplot3d</span><br><span class="line"><span class="keyword">from</span> d2l <span class="keyword">import</span> torch <span class="keyword">as</span> d2l</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">return</span> x * torch.cos(np.pi * x)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">annotate</span>(<span class="params">text, xy, xytext</span>):  <span class="comment">#@save</span></span><br><span class="line">    d2l.plt.gca().annotate(text, xy=xy, xytext=xytext,</span><br><span class="line">                           arrowprops=<span class="built_in">dict</span>(arrowstyle=<span class="string">&#x27;-&gt;&#x27;</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">x = torch.arange(-<span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">0.01</span>)</span><br><span class="line">d2l.plot(x, [f(x), ], <span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;f(x)&#x27;</span>)</span><br><span class="line">annotate(<span class="string">&#x27;local minimum&#x27;</span>, (-<span class="number">0.3</span>, -<span class="number">0.25</span>), (-<span class="number">0.77</span>, -<span class="number">1.0</span>))</span><br><span class="line">annotate(<span class="string">&#x27;global minimum&#x27;</span>, (<span class="number">1.1</span>, -<span class="number">0.95</span>), (<span class="number">0.6</span>, <span class="number">0.8</span>))</span><br></pre></td></tr></table></figure>


<p><img src="/../images/11_1_files/11_1_5_0.svg" alt="svg"></p>
<p>深度学习模型的目标函数通常有许多局部最优解。当优化问题的数值解接近局部最优值时，随着目标函数解的梯度接近或变为零，通过最终迭代获得的数值解可能仅使目标函数局部最优，而不是全局最优。只有一定程度的噪声可能会使参数跳出局部最小值。事实上，这是小批量随机梯度下降的有利特性之一。在这种情况下，小批量上梯度的自然变化能够将参数从局部极小值中跳出。</p>
<h4 id="1-1-2-2-鞍点"><a href="#1-1-2-2-鞍点" class="headerlink" title="1.1.2.2 鞍点"></a>1.1.2.2 鞍点</h4><p>除了局部最小值之外，鞍点是梯度消失的另一个原因。鞍点（saddle point）是指函数的所有梯度都消失但既不是全局最小值也不是局部最小值的任何位置。考虑这个函数$f(x)&#x3D;x^3$。它的一阶和二阶导数在$x &#x3D; 0$时消失。这时优化可能会停止，尽管它不是最小值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = torch.arange(-<span class="number">2.0</span>, <span class="number">2.0</span>, <span class="number">0.01</span>)</span><br><span class="line">d2l.plot(x, [x**<span class="number">3</span>], <span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;f(x)&#x27;</span>)</span><br><span class="line">annotate(<span class="string">&#x27;saddle point&#x27;</span>, (<span class="number">0</span>, -<span class="number">0.2</span>), (-<span class="number">0.52</span>, -<span class="number">5.0</span>))</span><br></pre></td></tr></table></figure>


<p><img src="/../images/11_1_files/11_1_8_0.svg" alt="svg"></p>
<p>如下例所示，较高维度的鞍点甚至更加隐蔽。考虑这个函数$f(x, y)&#x3D;x^2-y^2$。它的鞍点为$(0, 0)$。这是关于$y$的最大值，也是关于$x$的最小值。此外，它看起来像个马鞍，这就是鞍点的名字由来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">x, y = torch.meshgrid(</span><br><span class="line">    torch.linspace(-<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">101</span>), torch.linspace(-<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">101</span>))</span><br><span class="line">z = x**<span class="number">2</span> - y**<span class="number">2</span></span><br><span class="line"></span><br><span class="line">ax = d2l.plt.figure().add_subplot(<span class="number">111</span>, projection=<span class="string">&#x27;3d&#x27;</span>)</span><br><span class="line">ax.plot_wireframe(x, y, z, **&#123;<span class="string">&#x27;rstride&#x27;</span>: <span class="number">10</span>, <span class="string">&#x27;cstride&#x27;</span>: <span class="number">10</span>&#125;)</span><br><span class="line">ax.plot([<span class="number">0</span>], [<span class="number">0</span>], [<span class="number">0</span>], <span class="string">&#x27;rx&#x27;</span>)</span><br><span class="line">ticks = [-<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line">d2l.plt.xticks(ticks)</span><br><span class="line">d2l.plt.yticks(ticks)</span><br><span class="line">ax.set_zticks(ticks)</span><br><span class="line">d2l.plt.xlabel(<span class="string">&#x27;x&#x27;</span>)</span><br><span class="line">d2l.plt.ylabel(<span class="string">&#x27;y&#x27;</span>)</span><br></pre></td></tr></table></figure>

<pre><code>/home/ippc-zq/miniconda3/envs/yolov5/lib/python3.8/site-packages/torch/functional.py:512: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3587.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
</code></pre>
<p><img src="/../images/11_1_files/11_1_10_1.svg" alt="svg"></p>
<h4 id="1-1-2-3-梯度消失"><a href="#1-1-2-3-梯度消失" class="headerlink" title="1.1.2.3. 梯度消失"></a>1.1.2.3. 梯度消失</h4><p>可能遇到的最隐蔽问题是梯度消失。例如，假设我们想最小化函数$f(x)&#x3D;\tanh(x)$，然后我们恰好从 $f(x)$ 开始。正如我们所看到的那样，$f$的梯度接近零。更具体地说，$f’(x)&#x3D;1-\tanh^2(x)$因此是$f’(4)&#x3D;0.0013$。因此，在我们取得进展之前，优化将会停滞很长一段时间。事实证明，这是在引入ReLU激活函数之前训练深度学习模型相当棘手的原因之一。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = torch.arange(-<span class="number">2.0</span>, <span class="number">5.0</span>, <span class="number">0.01</span>)</span><br><span class="line">d2l.plot(x, [torch.tanh(x)], <span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;f(x)&#x27;</span>)</span><br><span class="line">annotate(<span class="string">&#x27;vanishing gradient&#x27;</span>, (<span class="number">4</span>, <span class="number">1</span>), (<span class="number">2</span>, <span class="number">0.0</span>))</span><br></pre></td></tr></table></figure>


<p><img src="/../images/11_1_files/11_1_12_0.svg" alt="svg"></p>
<p>正如我们所看到的那样，深度学习的优化充满挑战。幸运的是，有一系列强大的算法表现良好，即使对于初学者也很容易使用。此外，没有必要找到最优解。局部最优解或其近似解仍然非常有用。</p>
<h3 id="1-1-3-小结"><a href="#1-1-3-小结" class="headerlink" title="1.1.3. 小结"></a>1.1.3. 小结</h3><ul>
<li>优化问题可能有许多局部最小值。</li>
<li>一个问题可能有很多的鞍点，因为问题通常不是凸的。</li>
<li>梯度消失可能会导致优化停滞，重参数化通常会有所帮助。对参数进行良好的初始化也可能是有益的。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/10/11/post/" data-id="cm24t6q39000058299231gghe" data-title="post" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/10/11/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/11/post/">post</a>
          </li>
        
          <li>
            <a href="/2024/10/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 DJ<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>